226 De·Servaiorismgotio&c.§·95.96. ¹ '

⁵ nes, effi peccantes &imperfesti‚ Dexo tamen i
acceptisun't (ι Jo. ΙΙ. ι. Ι. Rom. v111.34. ic

- 1Petr. ΙΙ. 5. ci. Ebr. xiii 21. g). v. 15.h), Ι

· o‘pemque precibus confidenter petere possunt
(ci ΙΙ. 15. s. Χ. 19—22).

Neque vero D'eus solumJesugrat1a(§05)‚ Ι
sed per Jesum ipsum (s. ⁶5) hominibus salu· ι
tem tubum Homo (Jo. v 27 Ast 'xvii i
31 a) Jesus eo consilio (Rom. XlV 9· Caii
18. b) vitae redditus est, ut univerfitatls ioni- Ι

‘ ‚nam (mxvii 31), &demortuorum 2. su· Ι

‚ .pe1stitu1n(R0n1.x1V9.2Tim1v1A& Ν
X42), dominus ac judex effet. quumque re· ⁴
mm humanarum administratio sine reliqui
, universi imperii oohaerere non pofflt, cum re·
bus humanis etiam (Eph.1.20-22.0011.
·18.c)universt regimen, etiam (Ι 40) civitas
angelorumfflitth Xlli.41.X'XIV31.2
Thess'. 1. 7. 1Petr. ΙΙΙ. 22. ciEbr. Ι. 24 k).

. ⁴ Perlesumffiphm0401)administraturam

a) v. supra §. 65'. ἁ. .

⁴ b)Diffii.inep..adCoinot033·30·
· t)l.c..not.29ss

. ἢῠιὶὶζὼίοιῑιινοὼωιμμριιί

 

