thumamgaenemmtms §.sm-135 -.

nwtstwms‚umffi. mmmsmmfitau
stfflmffifflfflaewffimmfflmfflm Α
superstitionis refutatione versaretur. v 33333 de
protevangelio p 33. De loco petrino (1 ep V. 8) ¹
33. ΒΗΤ. de senffl 3333Ηί333 3.
Dvffim.TwalepQ

33333 3333333 ·‚ . s.
*CAPUT SECVNDUM ¹
. 33’33033333333.·’

’33333 333333

,333 33333333 3333333 3333333 Nc 3333333
, 330333, 33 33333 33333 3333333

3 53

Η333333 3333333 Necesse 'effe mori, & hu ⁴
manos 333333, fimul 33 iis officii intelligen-
333333 en us 3331333 (3 3 Rom. Vll 3 3.), ab

“ ·offleiqomhes5(111.9s-202,2.s. 63333133 21) ’

multifariam discedere, uno verbo, 3333333
(3 3311. 4), experientia loquitur. Sed e, sai¹
cris literis discimus, utriusque miseriae initia, , ὁ
Non 3 prima humani generis origine repeten

da, sed adventiciaeffe (Rom V 125 Η)· ΗΗ x. .

mi enim homines, quos DNNs 33333333 (333.
ΧΗΙΙ. 33. Gen ΙΙΙ. 20) 3333333 13333333 pa 1,

 

