ς· ¹ ο · ·
Etenim Chrflhn disciopqfflos mou omnes a)
semel b). quum cooptantur (§103), juffit
(Matth. xxvul. 180s. Eph. Vm) emam

xv1. ιθ) baptizari, hoc est, aqua persuum)
tn honorem (ς. ⁴3. d) Patras, Faustam
Smffi (Matth. xxvffl. ιο. §0 43· c).

a) nnptimu· nd umfiais universe (Eph. V. ης.
²7) pertinet (ν. 26). sublato omni val gentis vel
conditionisve! sexus (Matth. xxvlu. ιο. Gaull. ,
Μ Αξὶῶνὶ 15· V111012) τοι temporum dis· Q
uimine. Quam diu in his terris 0st godeau-*ergo ¹
gd finem mundi (matth. xxvul, 20· §.q9⁸ g), ad
quem usque etiam hen coena celebranda est (1 Cor.
XL 26), inter ppaeccripta Christi. quw docere &oh
³ ’ servare debet ecclefla (Matth.XXV111. 20), hon
,(ν, ¹8? s.) nominatim tradi δι οδῐρτνειτί oportet, ut

Ι &⁹¹¹⁵ Christi ²⁰²² ⁰¹⁰²¹³⁸ &omentum (cf, Ecaen. s
. Ἴ mComp· 'l’heol⁴ p, ²¹5· 01, ε), Quisquis&

tur baptismum Mens no volens respuit„ is, contem.

nendo exoeuenfifflmi inter legato· 1291 (lah, 111.

Ι 31), imo Domini (Matth. xxvssl, 18) pweepto.
“multo etlam gravia& peccat (Jo, 111. ³²· ”⁵3⁶2 cf,

, Ebr.11.2.3. XII. 25), quani qui fimsse mastd-

ptum Dei (Joh. Ι. 33. cf. Luc. ΙΙΙ. 2. s.) pot· Jom,

nem, adspernati suerunt (Matthxx1,25-‚32 Jo, 1

'111,5.cf.Lue0V11. 30). «Et qua tandem utinm ἵ

baptismi, a christo instituti,eontemto1· probare-f· ἲ

Doml'no potorig, qui promulgationem ,Dei 1101 Jow·

 

