τοῦ De notiontDei osusque ve'n'tm. §- 31.

magnam a) invisibilisnffloris‚ Dei, vm esse,
concludimus (Rom. Ι. 20. Jer.xxV11. ς. [Υ.
15. ssfixL. 2⁶. Ps.chV11.4.s. 10b.x1,;
φλ. XLI. cf. ς. 22. b), & in' ipso quoque,
mundo condito stantum pollere Deum ut vel
ea (cf. Luc.l. 34-37. Gen.xV111.11-14·.
Rom. lV. 18-21. Zfflj. V¹1¹‹6·)›, quae a
consecutione rerum & effi'cie'ntia naturali sp'e
' rare nonlicet, praestare tamen valeat, ing
* fita nobis b) exspestatio fortis, cum suo ωε.
jusque morali pretio, cui rerum externarum
praesens ratio mon solet (esponderq, tandem
certe exquifitius consensurae, sumere quidem
jubete), miracula vero, equibus d) hoc
etiam (cf. ᾗ. 19. c.) loco ea duntaxat testa'·

·, mur, quae Jesu & proxima aetate evenerunt,
argumentum praebent (ς. 36.) ἰᾳ fastu pofitum;

·” 0) ἦ. ,ΚΜ l· ¹0 §0 010 85· P04690' s0398· s· Ι
. b) ¹0⁰0'50880110t91'04330 s· §0860 not· pum·
ef. supra §. 17. 18.

ι) cf. §- 33, Haec exspestatio 1⁴1 n'on ad omnipo}
tentiae ’ᾗ 30.b.)‚ quod Kantio videtur (l'. l. §- 8⁶ss
p, φο). saltem ad excentum ὃ momemsae no-
bisffl. CXLV. 3. Eph.111.20) potentia notionem

, ducit. v. laudatas Humi epistolas p. 74. s.⁴ ·.

d) Efseffionum ejusmodi. quae divinae potentia
‘emmoni-zm sunt· (jo. mmo. Eph. 1. 19. s. Ast.
X. 38. ef. Luc. IX. 43. νη), etiam reliquorum·

 

 

' i

