, Βιςοηᾰῆἰοηι Servatum &a ἔπεϊ. , ast

mine, Jelu, &sper lesum.¹ quae nunc efficit , , ’Ν
δι’ porro effectura est.

Ι ’ a) v. eoum. in ep. nd Heln. ⁹⁴29*

Gall) Ptogn de 'consensu ηυξ {Paulli td toli. δι’ -
. ορ. 22. , l

, 5081. .
Vlcllfim homo Jesus et- obedientia erga '
Deum (Rom. V. ¹9· Jo. Vl 31·ss ’ Phil. ll. 8.
Jo‘.x1v.31.xv111.11. lt η. walth, xxvl. ·
31142. ef. thav. 8. X. zwsltaque homi· '
’ num caritate (Phil. ll. Μ. 2 Cor. Vlll. ’9,
» Matth lx.11-·13. Luc. 111 54}- 56.. Matth.
ε 'lx-26ss-28.J0.X,-11-15.XV.13.1J0‚( t
ᾗ 111. 16) (lullus fuit, ut animo libenti serviret ¹
ς confilio Dei, hominibus salutari, ex eoque
ς magnitudinis tlt splendoris, qul a 'conJunllio'ne
, cum divina natura expostandus lpfi posthao
γ erat (178)γά tum lam potuiffet a) certo
Ν in ipsum proficisci, nullo praecipite defiderio
tenetetur (Phil. ΙΙ. 6), sed tenuis effe pret· ,
optaret (ιιιινυσιν onum b), 11011 dominum, sed
ministrum le gerent (v. 7, c), imo infra alios
homines, quamvis tenues, le demitteret, gra·
vilsunas (lautu. 50: Jolt llll. η. Xlll.18·'
21, Matlh. XXVL37÷÷44 Luc· XXII.43.-s. ἵ

cf. EbrN· 7. 8) erumnas ἃ probrosam mot-J ·

 

