..4 mmm 4144111111.

, §.104 0
lpra roligIonIs chr'IstIanae {natura (Jo XIII

. 341. Eph.IV.3-6.16,V14C0I 111 11.

8141111.ι4-ι1.1.41.11114111384)
primos christianos perdux'it «d conjunIIionem
¹ interf eac [αιίιιαιιηιῖ Quae oum Int'er vicinos
maxime coli δι vigera pentat, nrtaes 1ιιη1εει·
tarum regionum ecdestae particulam (IIII. Μ,
41 4-7.VIII.1‚ 1111111144 &4124
1604111111711111. XVI. ¹1474), ea
J que instituta apostoli (11νί111113 (Matth. XVI.
‘ 14) probarunt atqu'e rexerunt (AV II. 382
x 42..1v 3²2·- 35. Μ1.·4-,-4. xv4241.xv1.
41111114. 1Cor. VII 17 20⁰1X128· cf.

11111341), .
a) v. 1111114νά1 System 1111111111. Moru § 306,
31431311,οο111ω111131ψο8. Ψ .

,. Μ 103. . Ι
Cum religio ehriffiana de sententi4 Do·
. J mInI In hist terrimad'supmna 11444 tempora
’ (1111411111. ao· 49⁴4· 47'7‘402 11111,
κο. 849. g) consenui atque propagari (XIII,
, 3ια-33)ι111ιειιῖιὶοσιηάο(ΧΧΜ111.·10.1141111114
,24 L44VIIL ιι. 111111. 1113715. EphIV.

, «ιν. 11111. 1. 4414113), confilio domini

11331111. Ins· 1111111111814111111111130·

 

