Deemcisdaeioni's ratioiue adsalut. §. 121( 369 '

. , f .
da: effe (S. 119), sed pro destrinae 'vel' res laetaj
exponentis ις promittentis„ vel tristem conditionem '
demonstrantis aut minantis, vel prae'cipieutis aut
‚inter-dicentimario argumento varii sensus, ut Ιφ-

titia ὅτ alacritas, spes‚'. gratus animus (S. 119), tri- ἵ

stitia (§,120. b), metuh (2 Cor. V. 10 s.) cfiComm, · '

in ep. ad Hebrsp} 502'. ἅ Ebu XII. 28. g), obli. ·
gationis& moralis neceffitafis sensus (Ast. lv. 10.
20. V. πᾳ), adjungentur (cf. Ebr. XLJ. u), 'quo-
rum ὀρὸ, nifi reprimamus eos, 'etiam sabba, dostti. ·
ηπ assensu probatae congrua, existent. Ergo fides, ⁵
do&rinae divinae tributa, cum per se ipsa est ..μω

mom 358 (1 Jo. 111. 23) ,tum vero illiu's (1¹Cor.

Ἴ Vll. 19) matht est, efficiens adjmnsque omne ge.. ’
nixs bonorum sensuum δι reste fastorum Gal. V. 6,
cf. 2 Petr. Ι. 5- 9. 3. (ss. ¹¹9· α). d). Ebr. XI3'4. ‚ .
f), Ἰ, x), 3-10.17-1q.Jac.1L 22. dc comm³ J
in pp· a'd Hebrsp· 395· ’

,

c)1Tim.1.1o.s.Ro1ffln.¹11.‘r6.2Theflt1.8,1Petrs ·¹ , κ
’ IV. 17. Matth. IV. 23. coll. v. 17. Luc.11Lx18;0011.

v.'·1.s⁸. XX.1. A& XV. 3⁹5. xlv.15. XVII. 18. ·
1 Cor. XV. 1-711. '

a) Matth. XXVI. 13. (οἱ Diff. ‘HL in LL. N, Τ.
hist. p. ιο) Rom. X. πό. coil. v. 3-15‚ δι IX031. ·
ss. Ι. 16. coll. v. 17. ὅτ ΙΙΙ. αῖ. ss. Quia evange.

lium, hoc sensu distums‘est (5.1ι].[.)ᾱοὸὶτίιιαάο” . ,

gratuito, quo wnfideteslice'at, beneficio Dei, per ·
Christum exhibito, (de ὃιιαιοσννψὲεε εκ mm Χ. 3,
s. bsl. 17.·111.'21.ss.), injungens (1. 17. ἐκ m„ v
cf. Diff. «ι. setisu vocis δα... μοι. 68, Heumauni
Era des ΝΛ. P.NV11.p.50) fiduciamchr1st1,n0n ”
proprii meriti, (πιςιι hp'c sensu acceptam Galz II„
³ .· Aa . = ’

 

