‘ De' 1111111111οηί1 ranam ad salut. §.1212 171

ciis, nd ecelefimpefflnentibps (ξ, 10341072 oon!
tinet} patet, dummodo chfnstim dofkrinafde chri· ’
sto, aut de constitqtion'e& paturn‘ecclefiae ‘eognh κ
ta fuerit atque'probata. Nee tamen nulla prorsa! ¹
christi praecepta extant (§. 100.113)2 q‘uae nbva

ipsa smt· cf· b0 Reuffiz‘ Elem,lThue⁸ol⁴ mor. p. 19011υ .
Illa igitul· christi lex vprje ux est (61111111111111.Ι ad .

H‘ebr. ps 1081. ss), quam servare debemusne poffumus ⁴ ·

(Matth. V, 19'. vu. 24. [πω. Χ. 18, J0.X1v0 11.

¹ 23 1111. 10. 14. 11111516111111, «111 1,,ς. s. ” ’
x 11. 3-6..1n.6-10. 2211, Va.. 1. ef. Ebr, 1131.

jae. Ι. 22 2⁵»250 ss· 8· fifh 'Q'flflmqua'm enim be'ati· ’

. ω, quam chrIstiana 1.do&r'ina proponit, *talis ae tan*

s u est (3. 73. 11853,'ut nostro merito 1111ρέἐέπί uti* ' Ι
’ζ que non poffitss tamen. ub} semel decreta est s ἵ

on* .
tib'un atqu'e imperfeffls hominibus (5, 73, ι), haeu ·’
tex (⁴67. 71) data‘ atque promulgata est, ut saluti,
propofitae jastur‘am faciant &gravex'poenas (ς’, 53) '
luant, quotquot se non accommodent (not, b) 1 doe

&rinae christi universe (Jo. 111018036.*2 Theff.}1‚ ³ ι A

8. A& 1111141111 Marc. XVI. 16. ΕὺιΙΙ.1·-“’-3ι
Xss 252313 fig. st), 62 nominatim praeceptis ejus ’
(Mattffvssc 21 ⁶⁸27· Xffla 41· Rome Vfflclss& 00¹1· ι
vso. 7.,(11111. 19--210 '1 cor. ⁸VI. 9. s. spem 1.
ψη, ef. Ebf.XI[.14), lique etlamfpffi qu! don '

&rinaefc‘hristife accommodem salutis potiantut‘ac· ' ’ x

Α commodate (ᾗ, 63. d) ad mmsurdm stvdihquq 1111· , ⁸

ι

l

1111111 vitamque‘componant id dostrinoe christi nora¹ ' . s

m'jam. ᾖ Quamquam doarinrchrlsti, 111 decet nora! 1

11111111,Δ sammon& perfestum exemplar proponit,

nd quod optimo'rurn quoque‘ehristianomm fimilitua

do* ἐκ multi· 'vatibus 11111ἰὲ ί §. 36. 11111.) 3 hm
· 8 2

 

