11111111113115 ³4³ s ⁸

doftrlnae divinae (Ps cxlx. 7¹· Hos ..11 8-
16 V.15. philem 15.s. coll. ιο. 5. 69)& ²
hujus studio ‘alendo accommodatum. 111.
11111111 commode trahi, sed inexplicabilem '
1111111181) Eph. 1. 19· 20· g) 111. 20.
cf· Ebr. xlll, 20. 21. d), so'lanlz) divini te·
fflmonii austoritate (10.111. 11-13)1((11111κ
cendam. efficientiam Dei 1111111111 in ani,
,mo humano (Eph. 111. 111011. 111111. Rom.
Vim-9. 11 1111011116 i) V.5. 111011
{umento 11111111. 13. Des 110111.Χ11.·’13.
11111111 11 1111110 m).

a) Salutaris efficoenna 1 1. aequn (1111110 ἂ (5. ³

w) 11111111111111. 1.1].111.11. 131 1ε.,) saepo .

vero (1111011) divino 1))1111111111111111111,1]111 con
1111111111111111 Patri 11 Dio (110111.11111.9,-. 11.

1111111. 6. 111111. 11545). ef. (1. 3151. Α Ι

b) De vi pgaepofltiouis 11111 11110111111111111111
11111111111301.1011111511111115111)

ιν.) Abla. 1111111111 Gnadenwirkungen §.4:D1ff,
111 3111111111 S 111 1111111111ο11111 efficientia not. 51. ’

ὀΕ)1111111 5111111111.1. non ut effia‘emm too
1111111111.[111111111111111111111111111111 spe .
1111.Ι]111111111.111111111111111οᾶ111, preci ff
1111 (τ 1011111111,111(1111111111111111115111 s
suamagnitudim (κατττν πτλυτ τκτκ «tange κατι Mon
ferat 111) ad roborandum 1111111111 por 1111111111,
ante 1 Spiritu ortam. Quod fi vero 1111111111 lu·
1111111. 1q,IlI. 20. 1111 1111111111 est, 111111 mmmm 3

 

