[mmmmm [111111 scriptume.

joh. x111. 16, p. 49. 55. ¹
XIV. 11. p.31. 3⁶·ss ν
16. 26. [14843666. « ν
·xv‚;2⁶··s· 148· 532ss 1 ·
XVI. '13-15. p. 51. [1.
xv11.4; p.263.1264. ,
XV11L37. p.263.'264. , ·
XX17.p.261.fl67.·
Λᾶ. 11.3o. 11146..
Kffinm. -
ΧΨ.. 16-18· p. 174.st
XVII. 16. s. p. 104.
xx1.4.p.64. ,
XXH· 150¹ :P 58⁶
’ XXVI, 16· p.58· .
23· 1²·293· ·
Roffi01.50p3368.s.
190s· p. 00« 95·ss 9902 .
11012-16·p⁴920s80,1 Ι
Wo 4· §0 ¹¹80„c)0 , ,
V.12. 655. , .
vn. 18· 25090103?
vm. 28-30. p. 13611. A
IX·⁵· p·152· 1116 ,Δ
” x1.22.p.359., 5 ¹
Λ XV013.§0115·m)0· κ’
1061. 11 a. p. 245. ι
- 111. 23.p.2610 μ
· V1¹·25·1>·57·59·s· ··
IX. 8. s. 1³0⁶?- 69.
s 3016*220P0335Q2ffi1, ¹ .,

 

