¹ ) .
v 256 D! Move Servabor& &ok 9. 313¹¹

,anetus (ιο. 111. 31.ss ct mm x1L25›s.3,.20‘2.u½.
(§‚76),F111'us Det (Mttth ΧΧΙ. 37. Jo.'111.35.s. cf.
ΕΒΓ, 1ρἒ Inoo· ΧΑ 290 ἀ σθω. h ep, fid. Hessr.
pag. ⁶83) . ³ ’
affine ipse christus miraculorum ciuss‘z predi-
eatuf(Jo.X1.25. coll. v. 23:¹8). ¹7⁴ {qa-21, 2⁶,
ef. fiber den Z'wek solu-1³:19⁶& mm„ -ὅι, per
η suam ipssus magnitudinem declarasse legitur³(ll.''

11, coll. 1. 14) v. Koepgen 1. 1. ιζ. ι53.ί, ·

” 1 1 ’ §⁶ 83⁶ ,,
1 ¹Pnstquam divino confilio destinatam (ᾗ
gai) mortem· pertulerat Jesus,· natura kx·

Ἴ τεὶΐιοῒ ¹Jo. Ill-1972& X. 18ss §42 f), cu.
jus omnipotentia eadem⁸ (v, 28—3Q V.s1'9-·

21. 26) Patris est (Rom. νη. vum.» Eph,
l. ιγ. lq. ss.) interfestb atque (epum ( '1 Con
XV313'. s.) corpori *) vi'tam restituit, (ᾗ g, fi)
” Quo sfflo, *ivus Jesfls, afflistasssudrqm men·
,. tes recreaturus'ssohq XIV. ιι). XVl. ηρ..- 2,,

XX; ις* 17. 20· Luc. XX1V0 3⁸2,¹ ω) ,iisque

³ , praeserthm qui graviffimum a) =evenmm te·
U 'stari ἀ aliis persuadete debebantma, Χ. 40J.
‘ 11.32.111.‘15. Luczxlessqo-tffig. peorfxv.

1i551 Tim. ΙΙΙ. ,ι’ό. §. s.f)‚‚vitae‘ suae· fidem

‘ J , saffirus. diyerfis &compluiibffipcr xL, dien
' vicibus-b) praesehtem» se* suls-‘exhibuit (Αᾶ,

1. 3),‘² tandemque-inter colloquendum 022&

 

