Metttatvn'sdntiutat. Ιιι, §100 ⁴ 233..

extabant ῦιιιιιιι enim dostrinae‚ per quam .
(J.- 10313ultoress1bi conciliatJMattJ.x111. ,

37.Jo.X .),16 ιιιιιρι & propagator (Ast. ' ¹
XXV1.33.EphlI17. ssim.1.10)nonea·
ιειιιιιι ιιιιιιιιιι est, quoad ιιιιιιιιιιιιιι, abo ipso ,
ριὶιιιιρι traditam ΙΙ 85), per apostolos ab ·
J ipso institutos, ιιιιΙιιιιιι per legatos Ἰ(Ιοιι ’
XVII, 18· XX. 21. Aa. XXVI. 132003. ,Ἴ
V 20) atque minimos suos <Matth.xx11i.

ιο Ιοιι XIII. 13. 209¹· ΙιῙ,3 1Cor. 111. 5· ’ =

lV.1. Ιι,ιι IX. 35), ration3m ipfi reddituros
(Lucx11.41-43.2J1x.15.Matth.xxV.‚.
14·tsxcor.1V.2-5acorv10s)vo·
luit ιο Ιιιιιιι propagari JJ..1 10.) sed eate·
nus quoque, ut apostolos (Ι XV! .7. XIV.

26. Luc. XXI. 15 Act XXVI. 16 ΙΙ, ιο) ,Δ Ν
&ahos quoque h> extraordinaria vi ac Ιι· , ’
cultate docendi ornaverit (Eph. lV. 7-11), .· ·

&dottrinam tradendam miraculisc) confir·
ιιιιιειιι( (Jo. XIV 13, Ι, Aa. IV. 7--10. 111.
6 lX. 34. XVI. ιιι, ιΙ Rom. XV. 18 ΙΙ

ιι) ι, Diff. deuotione regni coele Ιιιι p. 31.⁸

· ΙΙν, Neues Repert. Ιῑιι bibl. ιι, morgen! ut. ι

ιιιιι, P. 111. p 325 338.

0')V¹¹s⁰1³f²§·10 m). &Now Ιιιρειιιιι, ι, 3. ,ι
3³39· s·- ·

 

