Ηεεοι[6551655[5656555 665566 65, 223. .

>in minoribus iris, 99ae 9uique in his terris ”

(6.65) rerum humanarum tenuitate (6 55 s) ¹ ’ 5
non obstante, credita 65666555, ,infidus effe ,

perrexerit Luc.·XVl.'10 ΧΙΧ. 13· 15. ’55, 26 ,
Matth. ΧΧΧ 19 rr. 55, 56. ·29. 5055.1Χ. 2.
Sed pro 556555 555555 655, qui 6555555556·

,bus 55555556 (666)·,· ·De'us etiarn cupit 6566·-
derern exe ‘neminem Εἰ. ΧΧΙΠ, 23. 32.

xxxxi} η· 190.- xlx. ,ι Rom 55,, rx. ' '
2291199114929291119 ·'

6)) 553556 ”
6) 5. 65555, 6. 555) 6))65. V 1999. 55οο6. 9. 53.)

665 “’ , ,
Ex 6665 ’6555 horrxnex. qui irffamer dece-¹ ι· ‘

dunt,¹ 556555, 55655 55555555 jus item, ut '
(RomV1213s15mort1s neoeffiras 55

ip 655 pertineo (6.) 66), 6555 dubie compotes
fiunt (Marc. Χ. .14. 55 a). Neque enim per
16166006Ῑῖὃῖοω (Ut 565565» [auc. XVI· 10) ΜΠῙΙΧΕ·
55556655, ι’5 cmo-parrum, 5555556565ῑί- .
cium melum, 55655 5665 (6.) 55) probanda

55ιῖ5 6566 5555555555 555 5555 vita 555, ·

6555556) {randi ipre erist (6.65)

5) ’05555 rn 55. ’556 Hebri 555565, , '⁵
5655665555 55 ,

 

