242 DeSuvators‘r pirsm. §.75 .

c. IL 82&AE §.30 ιι. n). δι cum diviniptte conjunxit
fingului modo (ᾖ. 76. b), quia Deus mifit Filium
{uum ὰ christu· emula peregit& pangite consto.
Dei (Rom. vul. 3. ν. 5-8. 110. IV.‘9-11. Jo.111.
16.f.1V.34.'V1..38·-40 Vlll.29. X.17.‚s. XIV.
1 31.1Ef.1,111.10. οἱ. Ebc. 11. 9. ω. quia lesus est

austor salutis (emm ef. not. bsswim'm 'dam (Lm,
11. 30. εἰ) ΡΙ. cxlx. 123·166. 1¹14); ptopteraa nd

⁵ Deum omnia tandem referuntur (2Cor. V. 18.ss

αι. Eph. 1. 3.ss. 1104-100 cf. ΕΜ. 111. 4. t), ᾳ
¹ Deus etiam ipse saervator'mfier dieitur (11Tim.11.
3.· lV010. Tit.1.3. II. 10. s. 111. 4). i
’· ῤ)1ἁοω(ιοιρεσοημαῖίω.1.ξο. Τῖτ.Ῑ.4.Π.ις.
ΙΙΙ.6. 110. lV. 14. cf. apetr0101011· ulae. qui
Luc. 11. 3ο.» metonymice (obff. gr. p. ⁴15) σαψ
(satus pro salmis audon) appellatur—0 nomen ipsam
dicit‚·quod {testa divinitu· inditum est stuc. 1. 3¹.
1{.21. con. mmmmm
c) ν. supra md). . ’
’ d) cf. oiffiL in LL. Ν. Τ. historf hot. ι. ἀ
ΜΠ. nd Matth. 111.1. (de anam eapitiq hujus).
' e) Y· uber den quk der evl. Gesph010h4 ιι. 237.ss
ἱ ’ f) Le. 93236. 2374 ⁷103.ss Dim in Lu N. T.
immor. p. 3. so. cf. Augemsstoentzeit. ηιμ. Ν, ¹43·
p. 461-462· Senff Versioeh Uber die Hexabhffung
'Gottes ¹in der christlichaen ‘Religion' zu «leg
. 'Schwachhoit deu' Mensehen ρας. 52.·st. Ome&
’ Antijosephismun ρ. 30¹ sn. (ubi confutarat myst! ι
'Walthew quodam opinio Ebionstarum de iuml!
οἵω lesu ⁶8 &W ἃ Μυῑι). . · '
’ ‘Um Dm. in-LL0N.1.hist⁰r.ss1quotbfl
ad matth. 1.1,z.„Dffl21·10 nd Matth. 111. ι, ,

 

