, 16 &mmmmm ’

ceteris apostolis (1 eor. 111. 1. 5. 2Cor.X1.s.
x11. 11), utpote aehristo ipso* (Gal. 1. ι.
Rom. 1.1.5. 1Cor. 1. ι7. ιΤὶιιι. 1. ιι. s. 1111.
XXVl.15-18. 11111119 -ι5) ριιι1εᾶιιιιι
officio legati (ι Cor. V. ιο. coll. Jo. XVII. ι1),

huicque muneri. obeundo idoneum redditum¹
divina virtute (ι Cor. 111. 5.s. Gal. ll.8,Eph.

' 111. 7), cujus omnipotente (ι Cor. lv. '6 ιι)

1911619113) efficientia ἀοᾶιίιιιι, quas
11111111, 1111911111 humanum {ngenium
excogitare potuent (1 Cor. 11. 7. 9, ιι. Ερ1ι.·,

¹ , 1119. ιο), nullius, nec apostoli antiquiorisb),⁴

'interventu (Gal. 1 ιι. 1 17), 1111ᾶᾶ13111
fuerint (ιι. ιι. ιό. 1Cor. 11. ιο. 12. 11911111,-
ι 3 5) &usqueadeo inspiratae (ι Cor. V. ι9.
1), ut ipsam quoque veritatis patefastae enun·¹ 1
dationem divinus Spiritus sua institutione mo·
deraretur (1 Cor. 11. 13 d) Idem veroSpi·

, ritus, qui1ncogn1tapatefec1t‚srapostolumaw

, dimus, ipfi non minus quam ceteris (1.9)

{postolis (1111491111. cclx. 1-3'. 2‘Cor.
1111. ιι), fic adjunstus fuit 1 eorL11.'12.
,1111919111111111111 ad omne munus' ’ἀό- ι
cendi (11.1,11ι ιιιειιιι Rom. XV. ι7),).111·
que apostolus uon iniis modo, quae proprie

revelata erant) ι), d1v1n1tus doceret (2CorV

20..11.17 η111111ι11111115. ιιιιιιιιιις

 

