1111111119111111311111 §.45.46. 165

1111111111111114119101111111111111.
06.XV1.13-15). tum ad Deum refertur ’
(100r.11.11.b). eademque ipfi. ut Patri
& ((11. xvl. 141. 844) 11111, omniscientis c)
tribuitur (v. 11111) 1 Cor. 11. ιο).

a) v. 111111 2Cor. xm. 13. 11191. 1111 4-·1. ·

11111. 1..2 111911911111911 1.Joh Vq.
11. 11111111 1713. Ν. 72. 6111111111 &mettun-

gen bber de· Herm Geb. Rath· 111111 1111111111·1

gung der Aechtheit der 811111 11911. V. 7. 111111.

1794391111 1911 scriptio legitur etiam 11 11111111
11111111111111.11111111.

,1)1.111111111091.111.11. 11111.19.1111.111.17.
1191.111.111111.111111319111.4 ·

X 1)1)ο 1111 proprietate divina (1. 21) v. 1 Cor.
1. 3. 9.11.·

ὢν. 11111411111111111.91111;.111 .

1911111.“1119.11111111.9.413.

§- 4⁶·
Ergo ab seinvicem 111111111111Ρ111111 11

¹ Filium 1115ρί111118. pro uno Deo habemus

&colimus (§. 44. ).Quo autem proprie·
modo 10, qui homo 1111111 0st (§ 44.)1,

ipsiusque amantiffimus Pater (1441) inter ἱ

se differant, quave nominatim ratione distin·
11111111 Spiritus S. a Filio& Patre, unde ,
missus & 9111111111 χ111 ad apostolos (Jo. XV.

 

