1205.va αωὶέιφιωῴιεψ, ’,92 . ὦ

dtamen neq'ue infimitatis= Domini* neque

‘Vm negligentia y argumenta sunt. ,Namqu'g ¹

iisdem :malis etiam tumxurgebatur ecclefia. , ,
quum conspicua potentia eam juvaret Domi·
num. 100). δι ejusmodi quoque exempla
nominatim ederet (Aa. ΧΓΓΓ. 81-111. V. 19.12
ΧΗ, ears. V. 1·.-:11· 1C0r. XI. 30---320¹ 1Jo.
V. ιο. cf. Jac. V. 153³). unde intelligi lice ζ
ret. valete ipsum (Ast.xv111.10.‘1c0r.v.

3*- 5. X.22. 2corffxssl 2v-1mb)adcom·'
primendos hostium conatus &eluendas ma
culas ec'clefiae. Quod fi veroin his terris·
(matth ΧΙιΓ 38) eoelefia condi& ad finem

mundi (2392XXV11X29), h, e, qum diu · -·

tes humanae erunt (ς, 61. e), conservari ἀ .
amplificari (x111.31·-33. Eph. lv. 12016),
itaque homiuum. qui hostes, pestes, labes atque .

onera (1Theffi11.14.s‚'2Theff.1.4.⁶. 1Cor, ’

XVI. 9. 1Jo. 11:18.— ‚26- c) IV. μό, 1cor.
· llI.17.Gal..V9s.15 2001 XII κο, ΓΕρΙι,

‘lv 23·- -V18 1TheXV14. 2Theffi1ss.
112-15 1'Ii'm.lll.3·- 5.8, 10. V. 112-15.

2·.Tir.1‚.'61‚113-510.15)ecclefiae(Mntth ¹ .
X111.41) ante fuerant, acoeffione δι emen·
datione (Gal. Ι, 13. Γε, Eph. ll fit 111 3
1Petr.1}.12.l!11··2 2Tim. ΙΙ 25·s· 2cor. 1
xm. ιο) augeri debet5 nec mors cum uni·

 

