35² De justificatione perfidem. ¹§. 316.

vem beneficium, qui ex animo confidunt ita
esse, quemadmodum narrat &promittit do·
&rina divina, qui vere statuunt (Rom. VI.
ιι. 2C0r.V.13. c) ipss atque consentiunt,
m, quod domina divina de omnibus verum
effe pronunciat (ἦ. ὁὸ), nominatim de ipfis
(Rom. Vl. ιι. Gal. ΙΙ. 19· Γ. Phil. ¹111. 8. s.
1Tim. Ι. ·1'5) valere. Jufliflmmur ergo per
fidem (Rom. V. 1. 111. 30. 28· Gal. ΙΙ. 16),
hoc est, aneo judice (Rom.V111.33)‚ quam·

. vis sontes (IV. 5. ΙΙΙ. 22-24)‚ &affamur d)

'tamen ut insontes, imo probi misen meum.
tem a futura ·poena f) & metu'ejus (an,
33.ss X. 4'. con. πῦον. 111. ο. Rom. V. 149),
ne multa‚‚vem‘am peccati {mpetratum (Ν. 5-
8. A‘ft. x111.3s. f), imo spe, qua effe poterant
probi (Gahv. 5. cfi'not. ρ), ’δι (cf. mot. a),
’ beatitatis magnificae (mm ψ 322 Rom. V.1.
0011. V02· Vm 30⁴ (unzTit. HLJ. GaLHL
‚112Rom.V· 17¹· mamas Gal. ΙΙΙ. 8, s.) expe.
Ratione beamur g) hac lege (Phil. ΙΙΙ. 9. lt)
¹ Gal. 11.1⁶.1R0m.111.2232⁶. 1V.11. 240X.4)‚
, ut doetrinae ι’) ἀερατω nobis per Christum
salute & fastis Dei, eo spestantibus, confldm

. , mag (v. 4‘. coll. v.6- ιο. Ι.”16. s· coll. ΙΙΙ.

,ῃ ss), ut fiduciam ac spem (10. 111. 14. s.
‘ ‘12Timl0160 Romxn. IV, 17⁶·24 xPetr.

 

