48 s 122 [11111111 {mm um&

propterea (11111. 17. cf. 88 1. 11111111
ne speravit (Jo. XV. 16. 1111111511), quod
ipfius 1111111111 (11111. XV. 22) & miracula

¹ ’ (1114) tanquam comites ejus (v. 27. Marc,

111. 11) cognoverant( (Joh 8811. 648 14⁴

’ Luc XXIV 45 48 111Ᾰαί113141) ¹

sed 11111111111111111111111111111111111 ‘fuit (joh.
111111.11--.11) quae ipfius cur'am atqu& 1
· ‘moderationem (v) 12) ndvo auxilio compen·
satura (v 11. 15). &pro spodueffuro apo
11111111111111111111111111 esset 1111111111, qui

' nunquam abus dechnaturus (11111 11 s) 8
. · 11οᾶ11111111 muneri administrando idoneos eos

11111111111111ωᾶ11 Luc XXIV 48⁴ 1 )
non quo sua sponte c) nih-il effent promturi in
, medmm (1111111 Xlnl 5² 11.17,) ed quod
institutio (7111171), ab ipfis 1111111111 (Joh.
XV. 27), cuminstitutio11e, ab affiduo ipso.

111111 1111111111 1111111111 (1116), 111 effet

‘ 101111311111111111. 1111111. 28), 111

verax (Joh. XIV. 1711111. 13) Christoque 8

, ipfius patri prorsus consentiens (v. 13 - 15⁹ ,

, cf. 1111111111.) Spiritus ns posthac 1111
· jesu. quae forte ipfi non meminiffent, 111111)
quibuscunque opus 11111, 1111111111111 redi·

geret (1011 818. 218), quoeque 111 minus 11111
. test*

 

