Demstlio Dei sutulari &a §. 60. 203

ξ) murinus sgitur humani 'generis restitufor ὅτη
a‘ter veluti parens est (Rom. V. 14.¹ 1 Cor. XV. 45.

4ῑ-49)·. ,
, , l §. Ι όο.
Et angularis 'quidem omninoque admira·

bilisillasalus est (Rom. v.2.17. v111.1s.21. “

Eph. 1. ιε. col.'1.2'7. 200r.1V.17. 2Theff. ⁵

1. ι.. 2Tim.11,10.Luc.x1[037.cf. ΕΜ. ‘ ⁵

³· 5-10. 2Petr. Ι. 4), quam summa ἂ ἰῐιιι,1 ·
credibilis Dei clen‘lentia(Eph.11.4.5,7,¹ 1, ο. s.

14. 2Theff. 11. 16) miseris hominibus desti· ”

navit. Mors enim ipsa, quam exx Adamo Ι
<zem.x‡v.21v.-s.> per vitiofitatem ab eo proi
pagata-m* (Rom. V. 12. VIH.10) traxerunt (ς’.
55). e Copfilio divino poenae (V. 16-18.
ᾗ. 57. a)·vim non debet tenete (Vm. με).
sed emolumento nobis» effe (v. 28. 35. 315.Ἰ

Phil. ι. .2¹· ,²³- peonv. a), hastehus igitur . 11
'¹⁰¹¹ ¹¹¹⁰&ss (Μ 5 8. a) lugubn's instar habet .

(ΜΝ. 51. XI. 26. vl. so. 2Ti1n. Ι.. ιο),
sed animo (Lam ΧΧΙΗ. 4⁶· A& Vll. 5q. eft
§. ῃ. h). 'qui‘ superstes est (Luc. ΧΧ. 38. cf. ᾗ
5. 57. b)· corpori (2'Cor. V. 1. 8). vitalis vitae ’ “
dux atque principium est (Rom.v111.10;b).- .
Statim a morte corporis c) emissa. mens 'ex
omnibusd) incommodis¹ liberari (Luc. XVI. Ι
25.e>2Tim„1v.12„· cf. Ebr.xl11.3.0).

 

