, 126. - Ιὶιιπιῡόειιὴῦςι.Ι ,ἃ

sensu (not. b). m. ι) sm (v. tammonis Ge··

‚ danken ilberldie Lehte von §undo und¹ Genugtbu·

Α ung §. 5), potestatem habet (lob. XL. 6³·- XLM
Rom. IX. 20.¹ ss), eo majore tdmlratione indebitum χ
ejus benignitatemffi Joh'. IV. ιο. ιᾳ Rom.1X.23) ς
ᾳριῖἰοιιῑίαπι (v. αα. cf. Diffiu. in ep. td Col. not. ³
165) meritiffimo ipstun afficimus. ⁴

ι) v. οῦκ ια nn. a synt hebi. ΝΜ 22.ss

, , mum ssscuNm,
CAPUT ALTERUM.

Q nn 'omnum ss'r ιἰιονιιηιὰτη,ν

§· 3¹· ,

Ι1-1ἰσ Deus, quod ipsa notib Dei-(820), ¹
uberius nunc explicanda, ostendit, coelum
aea) terram (Gen, Ι.ι. Ps CXXL2 cn. ιθ),

’, hoc est, mundum (Ast.xv11.24), five (Col. Ν
, 1.1⁶. Jer.X.‘11.112. coll. 2v.16) adversm
(zoor. Villa 6. Rom.Xl. 36. cf. Ebr..11. 10.

’ 111. 4), cum vifibilia tum invifibilioeoeoh Ι. j
¹ 16), tum ea. quae vivunt (Joh.1.4 Μ,
, ‘· Μ), tum cetera quoque omniaefloh'l. Μ),
. creavit seu c) volendo ffs. XXXIII. 6. q. Es,
⁸ XLVIII, 13) effecimt effera,¹ quianibil sue·
rane (cf. Ebr. x1.3.e)‚ sed meta divine 20-
'luntdtiu virtutwf. Eph 1. ιι) orta sunt (Gen.

l

 

