Ἰ Defflatqn'snegotioffi. .§. 323⁸& 269 ¹

damnatio· (v. 1.⁶)· humanae miseriae cauffa ἐκ· f
titit<§'5'5.57). Ι ¹

ο) ¹· c· v· 5⁹2· cf· infra §.95ss supr· w a>

b) Commit. ρ. 455. s„ 2 ·
ὸιμμῶῢή vs. .[’
sonim 11. in ιι. ΝΛ. histor. p. ⁷1·ss 2. ⁸
,2) comm. 'in ep. ambr. P. IL ᾗ. 24.ἰ , y

Α §. 884 , ' ⁶³
Hanc obedientiam (Rom. V. 19. Μ...
¹ v. ιε) jesus ut universe (10.V1r1.29.xv,1·0,2 ι Ν
matth. ΙΙΙ. 15. α) PhiL 11. 6. 7. 2 Cor. Vm, J
⁹· ᾗ· 8'1· cf. quoque Sin· m) invita, inter ¹
mortales asta, inde‘a pueritia (Luc. ΙΙ, 49·s¹· , ¹
fi), fic nominatim praestitit' in administratione '
muneris docendi (Jo.1v;134‚ VI( 37. s. V, 8⁹·
Vll. 18· VIII. 49. 5⁵· 26. 28.'s.‘·x11.4.9, s,
xvss. 4.6.12), maxime b) vero dum se ob·' ,
ῒιιΙὶῐ (X. ms. X1V331. xv111.11. Matth, ’
xxv1.52- 54. 39. 42. cf. ‘Ebr9 Χ. 7. ⁹· g) ’
morti praetermodum aerumnpsae. Υ ’ ’

'a)Diffi‘ydesevnsuvoeiis1um§.1X. ' ¹ ‘
b) Perjeffione morti· ’ἅ annexa 'misexiae per.
festaf& constans obedientiae jesu absolutio omnium ⁸ ’

inaulksti'ffime¹ cernebatur. (Phi'ml. 8. cf. Em. V. 8)

Unde fuluo nostru, qua frusta· estouedientiae lest}

&unvamma aa fima- mutim με..

 

