Ι 220· De 111111111111111111 111. §pn .

· 111·

coutras vero, quamobrem permultae gen·
1111111111 Christum (11111111ῐ 71 Ps.
cxt'vrr 111, 111 xlv 1⁶)&postreditum
ejus in vitam odito notitiae,1sraotitis & post. 1
Christum' 111 coelos etatum aliis quoqne multis
gentibus patefastae, caruerint & careant o),
ot in compluribus rebus b) quae (1111111 111-7
Ι1111111111 administrator (.Rom 111. 33), ex
ι piscari st 'affequi non possumus c). Hoc vero
scimus.. ab eo demum d) multo requiri (Luo
1111. 43), cui multa credita suerint, ’11 111·
tradam suspicionem (1111111. XXV. ²4) im·
piam 'ergo Deum effe (1. 2⁶), tetigitur, qui·
· .bus pauciora adminiculae) pietatis& virtu· ¹
tis obtgiffent, s} rotor-ruerint, 'poenas qsui·

· dem daturos 1111111011 11 11.1.1.7’ ‘Med ’

minores certe (11111111471 11111111

. 21-·- 24), iis, quibus majorum adminiculo·

rum spretores 1111111115 qui contra fideles
se praessitprint‘ m poppis, eos tamen magnis
-1111s(§..⁶o) 1111111111111(161) ochoi·

⁸ sto porta sunt, bonis potituros effe÷(L'uc. 11111,

11.· 'Rom 11. 11)] )11 Αροα 111. 1·8 ,11111
opp-26) modoad ipsorum conditionein oo
conttntffitt) (Rom. 1116. 11 Apoo. XXII. 1.

,§⁶³·ct³

 

