11]ιίνιαιι·ωιι.ς.μ. · ηρ -

n. ι. ᾱ car. myffi¹ de *saus Μαῖα aare„ ιιι
verschiedne Provinm den Kiinigreioh· Napai» ·
m. (ΑΗΕ. Lit. Zeit. 1795, N. 66. p. 522. a).

iaz- ,

Quae nascuntur ab aliis, ea tamen refe·
reuda sunt ad Deum austorem a), quia Deus
creavit, unde oriri pulsent, ἅ primas quas.
que res, qu‘ae gemis propagarepoterant, hoc
confflio pmduxit, ut ssmiles aiiae ‘ex iis inci. ,
petent effe (Gen. Ι. 28· 22.11.s.' Vlll. 1'7.
lx. 1). Similiter beneficia, quae nascuntur
a rebus creatis (Hos. 11. 21. ss), ‚aninantibus
vere dantur a Deo (mih), unde res crea.

'it viress'suas habent, & hoc quidem confi·- ’
lio c) accepeiunnut prodeffqnt (Gen. 1. 14-
17.29.5s: Vlll. 22. Ps.clv.-10.-24. xsfimi
lV⁶ 3). ,Quapropter grates Deo plurimis
debemus ( v. 3.f. icor. X. 2⁶30.ss Rom.

x1V.6.1.20.s. Ps.civ.1g.23.ss, chvfl, m 1 Ὺ
aiAst.XV1L25. (cmiv, 28» (,, Μ, ψ, ·

oi. Diff. 1, in ΕΙ.. N. Τ. bist. p. 92). 1Tim.1V.3.s;

Μιτὼ. Vl. 30. ci'Ebr. IL- η. Βοὴ. ΧΠ. ι. hb.

XXXilu 4. Αροο. vniq. · , .'
b) 2⁸. ΘΝ. 2¹1. s. CXLV. πμ. ῦΧιἮΙ.8.ΐ. 14.

iob.xxxv111.41. ser. V. 24. XiV. αα. Matth. V·

45,v1.25·33.1Tim0 Vi. ιγ. Ast. XiV011. xvli'

²5· (w fam) bij. (w moialem, cf· Diffi eiu).

 

