172 ι De angelis malis. §sm 51.¹

pallantum. mm mor Mattmv. 41. ef. Αμι
ΧΙΙ. 4. ubi etiam ox contrario flantes m MM
boni nngeli dicuntur mem Umor

c) Etiam Matth.X11.26.Mare.111.23.vocnbn·
lum ..που communicatur cum angelis Satanae,
ted pm& vocem ..4.(2 20. Luc XI. ιε) usurpant
(Commst *n ep ad Ηοδι. ρ..644)

d) Diabolum van ιηειαολθ cvm mm (Ιο.ΙῙΠῐ. 3
44). lpse ejusque nngeli anto. quam flerent pravi, {
coelestes spiritus subrantOEph. V1.12. cf. Diffi do
sensnvocis ι namnum & Ebr. X1.31.r). hoe Ὗ
. est, puri δι beati, qunles reliqu! angeli etiamnum
funt(EphllI.1o. Matth.XVI¹1.10. ΧΧΙΙ. 3ο) ef. .
s ludo. 64 Diffi de epp. cathol. ocenfione‘ & eon-
filio not. 444Ι
Δ e) Matm XXV. 41. 46. S. 58.f Gen.. ΙΙΙ. 14. ef.

' Progr· de proteuangelio ρ. 18· nota). δι 166626... ἦ

s) cf. 2Petr.ll.4. 1466. Jac.11.19. Ap001XX,
ιο. 6ι Progr. cit.

§. 5¹·
’ Diabolus & primis hominibus auster sua·
furque fuit peccati (Jo. V111.4⁴. a), & p'ergit
effe infenso adversus humanum ⁷genus animo
(Matth.x1¹1.39. 2Cor. 1·. ιι. Eph.V1. ιι.
cf. Apoc. x11. 10)‚‘pro sensuque isto deliaa
&perniciem hominum b), consociata cum

' suis angelis (§.' 50. b) opera (Eph. Vt. 12).

’ gestit adJuvare (Lue.xx11. 31. 10:21111, 227.

¹ Αξὶ. V. 4. Eph. ll. 2. Vl. 1ussn3. 16. scor,

Vn. 5.,e) Afl.xxv1. 18· cf. Ebr. ΙΙ. 1415).

’ , x

 

