1 ,
Ι λ 180' De angelis 11111111. ¹552. Ἰ

’ 5 4).1111111111111111 &polana rejicere 11111111 1111111-
tavit, atquo 0111111011111 11ῐᾶ0111111 nihil 11111111
(11111111. 11111144).8110111110101111101111110·
nem vitale, noc 11111111 quidem soit confirmato do·
1111111111 do malin angelis, l'ed satisfuit universam
caussam intai'tam relinquere (11., Diss'. Ι111 1111111111-
1101. p. 10. 11.). Atqui Christos etiam tum, 111111

· diaboli commemoratio 11011 iecit ad declinandam.
sed atl 1111011011111011111110111111(1011.11111.43.51),
etiamii auditotea nullam vol necellitatem vel aniam

' commemorationis attuliiient, rem dedita opem (1.

· Ι38..11)1101111111111 deduxit, ut de diabolo‘oomme·
’ morare poli‘ot (1. 441, '& eo· quidem loco comme·
J moravit, qno de absoluta fide sua confidentiliime
⁴ ' 1111111110.8.4ο.41.1.4ς·-41) &mendacium
,omne detestatos est sanstilitme( v 44).Ε111111111
1011111111 non modo coram multitudine sed ἅ co·
snam di scipulis seorsum (11. 51.) d) 1111111111 (Maon.
Χ111.3138.1. XXV 41. coll XXIV 31111011.
10. 15. 111011111131), 11110111101114111111011111111,
,11111111110111111 Spiritus per apostolos in mundo pro.
mulgaturus eliet', diserto* numeravit (Jon. XVI. ’1.1.
· 1111. 111111.Το11.17110.11.141 1111011111 Hes·
fios 11111111 Lehten,' Thaten und Schioltlnle uolent
llerrn 41173 i. 1551. Similiter Paullus, qui Ephe·
1101 de catiliamatnm ipso mugientum 1111111111 lindio
dejicere ’1111111 inerat (Att. XIX. 19), eadem clati-
liiana toftnna, quae (v 20)¹ superstitionem istam
meliorat, minime indignam censuit ‹losttinam do
malis angelis. 1111 epistolae, ad Epitalion date (1.
' l’iogr. de consenso epp. Paulli ad Hebr. ἀ Gala·

tas 11111.1101.48).11111111111111111(1111. vt. 11. 11.)

 

