39⁶ ,DeScrvatorisadmae‘m‘flrationeCsscss 599.

(Joh.X.12-³-14. 2212· Matm XVI. ιε.
ΧΧἩΙΙ.00. g). Eph. Ι. 22. s: lv· ms· V.
23. αεὶ-030. 00011. 19). . .. ,

0) 000 verbo (§· 71‚a)‚‚=qu1spnt,wm (t cor.
. 1. 2), quive apostolorum' atita 000 Juda'ei· nec pa·
guis 000010000τί poterium 32). Ceterum. ,etde-
[ιι indie nb initio (Β. 004.[.).ρξο000 socio: ,0010ρί0ιο
est, qul christiannm disciplinam miter ‚admodum
sequerentur. Sed hi tamen lpfi debebant(5.106.a)

esse &bsequiofiqms 'in chtistiqnamfiisgiph‘nm„ δε ⁴
fingulari ρταγῖἆεὶιζῖμ ‚chffistif'(n6t. f) 'r'e'guntul‘ (ὃ.

103. ῐῐίι.1 ιη’ 0)· hoc 1fp'fo= ’00οᾶΗο ’(3 bist) ³ ἐΰς), ’

, nt praepmti'fiofflnt (simam, *quuffpfflesta Ι
“ rrffiohffiiznn Mumxubfue-As) 1100004010,
Enffl· ¹35.) {⁰5¹²sp ⁰5¹1* ‘2¹³⁹‘ssss ty, *stim

1 occlefiac etinmfflinquenuiqi gc' 10οἆοζοἷ10οἷ0οζ1λο00· ¹
, εἶιιή nqmiffig' justit dp ⁶3¹¹ffi⁸2¹tpss¹²fflzf 10¹4ss s.)
mmm σὲ piamina ficutsverzoffl chflffnui dbtequr
ἃ :bostutedz‘odmim propbsstdm fe ipsu-'Mipisei
mummiumqu1=vctymnfim me„ 00
»ιίοοῑειψμῑεεᾳῑεῦψεηφΐνάψώκῆῑω·
da est 2201le ὅτ cuju· grith ( 51040‘ edii
'ceteri so'di t'olemitup, 000ος §punivit &³ss⁸AEss
finini 000, ’0000000000οἓ00.0001000“ὲο000.0
ΜΕ) q'ffl, Ι’000ιο0νί0 flatuffltamm‘mdimharit

peruia·1oem].·nm‹mgb.· suf-‘vetbfflhffi κ

, ‚ νεμςιῃιιῄίίἰρ, s··⁴‘'''''3«.2.·“fv'diq'k‘mfa ΗΞ. .

(3000580000«Μὰ-(0000003,006 ·

x mmmmm„ ..000000

Δ10-ῂ14. T

 

