x 170· Dr rugosis 19111. 549.

111 constituere. Neque enirn angeli ut rin·
mini rerum 1111111111. sed juffi 1 donrino re·
rum misfique (Ps. cut. 20. cul. 4. 11. Ebr.
1111411) opitulantur nobis, neque fiducia
nostra δι adoratio 1111111111 auxilii divini, sed

· euru, eui venerationem & officium praestant

angeii'·((Pe. (111111), dnm opitulantur no-
bis, 111 cni 111111 beneficia referimus acce· ,
pte,s1ve per angelos g) srv'e 1111 quacunque
via. obtingant, respicere deb'et (Coi 11. 18. rq).

‚ 1) Locum truncari engeln'e pertinere, gramme.
1111 ratio persuadet (11111. 7. y) ,’ nec repugnet
1111111111. 1114111111 118111191111111111 1111,
vifibiiia Dei ripere 11 universum crimine persequi,
sed providentia divine, 11111 terram (Pr. CIV. 5) ’
versane, quam 1111111111 (11. v. 11. 30) exequitur
Psaiter (1611). 111 describitur, ut praec‘oniurn
1111411111. 1) domini ’11 benefattnris nostri item

¹ preemittetur (v. 1—4), nt Pr ctis. »1111111111 11149.

statie pradicatio (11111.) excipit desnriptinneur
‘ clementiae 11. 1. 11.) ejus, 4111111111111111111.
Atqui praeeonio majestatis divinae angelorum conr·
memoratio (CIV. 4)111 minus apta 'eret (CIII. 11.
vtReg. XXII· rq. Dari VII. 410) quarn reliquorum

Α (Ρ113111.11.)11111111(ν.Ε1.Χ1..11·.Ρ1. uxuru.

34. '..s) 11. Η111111111111Ε111.1.7.ρ.45.

b) bUt mentes universe turn voiupta'tis suae 111111
habere debent, qun-i agant, tum 11 virtute & scien·
111 proficiunt, dnm exercentur officiis: ita etiarn
angeli proprie ex administratione negotiorum, quae

 

