⁴ · ¹²4¹ 121confluoDn'solutart‘&aMne,¹

¹ . Quirssfflflffi‘ fimtiniisssmwm ,
Ι a Christo saluto potiantur, a), requizitur b)' ‘
·. fidelitas (§·-02)2018⁸⁰0.¹¹sf'1211tiae sensum‘ ‘
ψ’ (Rom. ιι. ms). qui impellit sd praestan.
T, dam reverentiam iuvffibili* judici⁴ (v. 15.f.
- ς. 17), ex operibus ln mundo tdsp'efflbffl
² Α mantibus. monemus (§·‘18‘)⁸s³,⁰f=e‚nd0,
Ι (ι, 19-2'· Ast· XIV·¹7·,P,⁸2X1X·‚2·-4).
qu'o fidelius quisquo obsequitur eidem illi sen· Ν
’κ [[ιιί, quem' & interdum res externi, Deo
s providente (ς. 3)), fingulariter munt, ut·
cadamitas infimior (Luc-XV. 14-17. cf. Iob,
« xxx111.19.ss.) tut beneficia nei fingam
·’ · <R0m.11;4'ef.10b.xxx112mum.) ¹
¹ a> quemadmodfih (me') Eadm. tf, uf·
X{.5.m)‹¹¹l· g ’,ν ·
‘ , ῡ)ιε.ν·5νοξ,νλ·*ιῠωᾱλμκτὸίῠκ,·· ·

§w πο· ’, ’ .

Praeterea Densinda a principio saluum

‘ veritatis notitiam wib monitis ,ιο mitum ι

⁴ , adjuvit ω, quumque postmodo nomm ἅ ³
magnitudinis· eju· documenta evidentiora ins.

= ter imitas b) eum primi· extare contum

, frunt, ipsum mmmmsuamvi· ἰὼ- Γ
neam ob πωπω) omnino cirdmsbxiptm

 

