Ι Ι1141441444 1114441444 4444411414. 1. ι’ἑ. 94

44 1144114 49. 44 11444.’ 9 LXIX. 41. Ebr. VH.
3.not. 4).

Des. 844444 4494441444οὼ lesu Joh. V. 39.
' 4411449911414444994. 9. 491.

ff ) Suas 4449844444 141944 ingenii 4444444414
44 Deum referre, falfi prophetae proprium vitium
4444944 propheta & legato Dei 1444199444 44141444-
batur 444444 ab antiquis (Νιιιιι. Χ111. 4414444. ·
XXllI· 16. 44. 45. 14).

g) Praedistiones scriptura· 14149 non potest quit. . ”

quam 4444444 reddere (v. 44. cf. 11111. 44 cathol. 499.
occafione 44 4444114 9. 49. 1.), quin (m v. 44)

non humano 114444, 144944 divinum 89144444 441· > ’

4441444444.

1)41)111“.Ι.141.1..ΝΤ historie. aliquot 1444
ι 1⁹ s
² 1) 4114444114 contrarium est (v. 119914 44 Joh. X.
15144· >wan 4414444, quod 1. 4. de [44191444 mii· j
verse, quemadmodum 2Petr. L 4ο. (not. g) 44 44-
444114 proprie, negatur.
· 1) v. 4444 den Ζ49414444441.(14141ι.14149464.

1114491444 1. 4. 9. 74. 44 44 altero 1444 Οόιιιιιι. in *
49. 44 Hebr. 9. 481. s. 4444414944 not. 4). 44 ι. .

4441111. 27. 4411144. 11. 7- 9. 111. 3. h). 4. 1).
1141). vn. ¹⁸1. y). V111.13. & Matth. 1. 44.
apud hammam atque 1199914414 in Esaiam Τ. 11. p.
'ab-138·

ι) siv& sm... pars praedicati 44444444, tot·
scriptura (ng, 41. 411414. 1. 20), 444, ,fi 414114,
scripu. quaeque, 44 uqa 49499444, ante (4 Tim. 111.

Ι5) memorata, pertinens, unamque m 4944 ηιμ· ’ ·:

444 pars. 9444, 4441449444 (ι rem 144. 11134· ’

 

