¹ 1222222222212222222222

obediatis 22222 &ustus poenitentia &fidei §119-
222,
0222222212 Μο121229. γὀ, . ,
oeconomicum 62222212 genus 2. 69 s 168. 22212.
22912 20,1,225,1’.228, cf Praelatiomm.
Officmm 01222112 prophetwump 26212. 255. 1, 22212.
regiump. 2.45 s. 283-209.
, sacerdotale v. Sacerdos, 8222212122ιῖ2.

, Interceffio.
omnipotentia De1§21. 30. '

Omnipraesentia Deip. 124.ss

Omniseientia 0215. 22. 30. -’
0222212222. 2,Ε2222212212,01221122211222ῆ29ἳωιῑα2

Ρ22221222112222229, 222. ·
” 1211122120121111212 6222211192229,89·-92. 222.

· ο2· f.) 2522.
“ Pudenti. 11219. 24. 2936 f).
peccatorum remiffio p. 222. 12. 20512,
Peccatum 2219122129, 5512, , Ι

Ρ22221112221121229, 39 ,
personale 2112212229 ιιι Deo 9. 44- -46.

, personalis unio duarum naturarum Christi §. 29
1 1)(22222 dicitur non illud duntaxat malum, quod quis

suo pfius 21212112 commexmt sed &par-
ticipatio mali, quod 92ο2212 poena est.

’ , , 152 821)
2122212 p. 225. sn.
Poenaffe 12222921· 18·Ι

pofitwae p 200.
92129222211222222212 2222220122ῑῆ11 23992, ,12
’ Poeni

 

