61 1'016661161616 &a §. ις. ΓΝ
Τιιιιῗιι (ὰιις A& XXXX 6)ὁ6. X'eque' enim loco

6166} ιιιιᾶιιοιι. ιιιιιρ ιιι eum ιιιίιιιιιι 6JcJt ι,ιιι XX

vdemun}6166·‘fignJficat111‘12116121‘1111J·OJ'JJ.31.·J. ,¹

ιιι. s J ἰιιιὲι omnis dfifiguJarJA·666Jnem.1weJ
fiamcfoxfflmmrhmmpffi ιιι
⁶0⁵) αιὲιριι nufimincJter, 66 6st (Eb'r. 66,,6 Μιιό.
1663) JJomo ap¹pelJat66 1616106616116 (666. ,
ιιιιιιιι ιιι, ιιι-5 ιιι ιι ιιι. ιιιιιι ιιιι
676, 6666603666 (XXXIV. 36 1'T66ssi V. 2s. 66·
ιΡιιι· JJJ.Jo) 116p111.quo¹d 'muXdo the adspe'ffz·

binsup‘nmumeritJJJJaJJh.X111.16.4'6.JossX'J'JX· ¹

66. Apoc. XX. 11‘.2¹J⁴et6111.7)·‚'hmhan6 generi}
6niverj1'Jas(M2tth. XVJ.27 ,ΧΧ6Ι.”ι 36. 6606, JJ1 Ι6. 66
XJV. ιιι. 2Cor.V. 1¹6: 66, Juds15'J',J‘eu111111 ommi
quot‘qu6t in his Je'rt'Js (66. XVJJ. 3⁴1¹) 121'066
666112106.211ss;01.Jpoc.x'x' 126'1'11-116
JJJud usque tempus JupersJJJesvwent. ¹:31¹·26663
JV.1.'.2CorV.'6'. AXJXan. 1Jetr.lv.56‚1066 ¹
omnibus (Matth. XXV. 31) angeli'u (XJJJ.¹J31.J6.
ιιιι, ι7. ιτιιιι 7 ιι ιιι ιι, ιιιιιιιιιιιι Μ,

ut ιιι cffeffls solis cernant cconspeJXu ¹¹XJ¹¹¹¹¹¹¹¹¹¹ (666, , ¹

666 )’]66,ιιιιι 6ι6(ι,4)6ιοιιίῑιιοιιι (Jo.'V .¹2.7 ’.6666 κ
XVXI. 131) JXJ’esum Jps ιιι conspi'eiann'( ιηΤ6ιι6,ι *²¹⁴1ss
16:¹6 66ιιιιιι. XXIV. 30. cf. 16ss. Ι.“ ALX. XT.

p.3'3.ss:6161Jp.2’2.16, 361 ιιοιι ι”ιιίιιιιι adJr'JJ
116116166261611 quam¹6166 '161’ 16 teri-6

XdAerJJJAJJ. X. 11. cX. ἘΙιιΗΙΧ 63'66112166666 .

TJ1101.60316.P.JJJ. Τιιιιιιιι,ι.“·ειιεειιιιιιιιι
iJJa celebritas ιιι 66ι6ιιιιι6ιιιι 6666 'Ch'rJJJJ 66366ιὲ

tem (Jo V ι 's. cf. ΜοιιΕριι. 6126. 666666 ι..ιι5 J.)

ιιι veJ ἱιιιριοὸῑζ qui,[s166ss11666ffltesf6turi fiat · .

([66ιέ6, V. 3.) 'majestatem Christi, &einis-6616

 

