ψ ,ιι-υιεωηιωεῳωέμι, ω

do ⁸fibro mecipere constitutum ist, nonnum
patefecit >nemum ex oratioue δι com-
muni ’prividentiae'intossigi nonlicet, in ex·
'tremo hoc vlibro sqiaratim de hac cauffa vi
dandum oest. ¹ ’

” Ῑ’ ” ἰιΒκι sscnnm' ³ .
[mni sisinnii· '
ιι nm zatun, mio ιἰτ minu imino.

- Δ · 2.
' Ciuilis, quo spiciilisina (541) Dei pro·

videntia administro„ usa est (§. 6·- 8. 65.
84.ss.)‚ non solum ut homo iia 75) [μεθει-
turi sed &1ut antiquior a) ortu suo humano
(Joh. vin. 58. i. 15· 30.) b), imo 'ut prior
nitindo' (Ι. 1-3. XVIM. ιιι) c), omninoque
ut aeternus (1 10.. 1.‘ 2. d) if. Ebr. L 16-12.
Apocg-xxil. 13. ι), Divinam (cf. ijohv.
20. Ap.xx1.·⁶.‹Essxilv.⁶. XLV111.' aa· ,ἃ
ὦ. 29) hanc proprietatem δι alia Dei (ᾗ
amb). ᾗ. 22) attributa (phi. ιιι. ‘210' Μ.
28---3m¹ j) Jqu. iis. 5. cf. Apoc. ll. 23),
juxta cupi ¹nexo inde'hqnore ac, xcuitu (JoiV. ·
33·g)··XiV.1.13.514.gg) 1Cor..i. α. iiii„ ’
V¹1.⁷59,s.·h) Rom. Χ. 9414. cil] Apnc. V.

 

