1 [ιιι. V. 4-7. Μιιῑ1ι. 111111. 47. 1ο1ι. Ι·. 49. 1111.

A t
1
ἲ

’ 93.,1Χ. 35. Marc.V1.56. Joh.1V. 5οι1ιΜιιιι17.
, VIll. 8-13) ιάίὶιὶθιοιιιιιι, tum acies hostilium ncu-

4⁶. ⁴De sacrarum mun 4180111011.

μηοιε (Μιιιὴ. IV. 141. 11111. ι7.Χ1.4.1.114ι·ι.
’ V· 35. ss. 1ο1ι. Χ1. [4. 1. αι. sn. 1144111114-
, 31. XV. 30. ss. Joh. V1.15-25. Marc. 1V.36.fn.

ipe-19. αι). 11. ι-ιό) nec certi 14,ιί opportunus,
’ te (101. 11. 23. 111. α. 11145. Μιιιιὴ. ΧΧ1.ι4. 111.

lorum ἁ animorum (4111111414 ad Ex.1X.15.s.)

qni 14114 Jesu observabunt (Matth 1Χ. 3- 8. 34. ·

111124. XXI. 14. 1. Luc. 1117-ν ιι. Χ111. 14·-
¹7 X1V. 1-6. loh.X1.46.XV11L ό. Vl. 22*
26· coll. v041- 6⁶) &examinabant KV. ιο. ss. IX.
13. su. XI. 47. ss. Μιιιιὴ. 11111. 4).. neque profesto.
fihumanam artem ἀ ’1ι4ιιάοιιι detegere licuisset,
ad effugium, 1Χ. 34. Χ11. 24. memoratum, delapsi
11111441μίωο praesentia speculatori· affidui [Jo. VI.
7ο.1.Χ111. 18), ·qui artem, qumvis teffiffimnm.
ignotare‘uon potuiffet (Mutth. X. ι. 4. 8. ΜιιοᾸΗ.

13· 30), ejusque vel cogitatione 1οιι1ιιιιι (Matth. ι

, XXV11.3-5)·injutiae‚ magistro inatae3 mitigatu- ι

’ rus velssptoditione Judaeorum' procer-ibae gratum¹ ι

(41.10. 111471. Χ11. 14. Matth. XXVI. 597 1.). x

1111 quastum (v. 15) fasturus ,fuisset (v. Lefflum 1.ι. Ἴ
7. 304-302). Sed δι ιιίἱρῐιιιεειΜιιιὴ. 111144).- 1
,41ιί confiderent Jesu *hastenun ut eum pro infigni
legato divino* haberent, ejusdem fiducia ἃ πιιᾶοιί·Δ 1
. tato (v. 22„ Marc„ 1Χ. 38. 1.) miracula patrarunt, ι
lieet βὴθιοιῐιιιῐςιιι Jesu ιιοιι eo valere fluerent, ιιι 1
animum vitamque emendsrent (Matth. Vn. ια. ef⁸¹ 7
leot. XJH, 2), ἰιιιιι partim n· sestnrentur quidem ι

mun (Mm'. m 38), Μ Ρὴιιίίεοὲ (Μιιιῑι. ΧΠ.

 

