· Dr augelis mnis. §. 5r. 173¹

Α311.Χ11.ο. XX. 3. 8). illorum contro sulu- .
1111)ι ceu rem oduersarn ipsiusque consilio δι - ³
machinationi inimicam atque probrosam in· ’ ¹
dignatur ac dolet (Jo. XVI. 11 Xil. 31. Col
11. 1311111111. 13. 111111. 11. 1411).

. a) 111031.1113.ιι.11.111111.Τ11.1791. 4

not n,

minep communionem (Matth. XXV 41. Χ11138, s. ,
coli. v. 42. es. npoc.xx.1o.15).v.1>r.cir.
p. 16. ss. ’ -
143811111111111111111) 1113. diabolus (nr) voottur
wega„ qui soiet ad peccandum sollicitare. of. '
1111111111..)11))οι.)ο1.4.4 .
cs) v. Progr. cit. 3). 20..s Ut' mimicus iiiediabusi
sonsus' 1)) hominos [ub 1111111 subjiceretura δι opor

b)h. e. miseria 11 poenorum¹ inter ipsum &hp- Ἴ· ⁸ ’ ¹

Christi salutaro e'x eo etiam parte. quoad humani, .

'generis antiquum hostem confutavit ejusque pesti.
setis consiliio obstitit. (1ο. xvi. 11. i. 52.c)‚ lucu.
sentior-appareret (Matth. Χ11. 28. cs. Progr. cit.
p21. 1) ipsisque 11111111 iesu miraculis manifesta
(u. 15- 31) bonae (cs. v. 24) originis nota impri-
meretur (ς. 8101111111 11 apostolorum atate per·
missa soit Satanae (v. 2⁶ coil v. 22 14. 131. Luc,
1111111111). v.'.11 X..18 οο)1..νη.1ο Α11.Χ, ‚
38) ejusque angelis (Luo.X.1o. cs. Diis. defenso

histor. ς. xlv) potestat, certos homiues occupandi, .
hoc ε11(Α11.Χ.38. 111116. 1110111111.11)ε3).)1 '

fleur. 110538), morbi· afficiendi, Christo auteur,⁴¹
ejusque, austoritttt'e etitt'm discipuiis ejus (Martii. X..
1. Luc. 1111). in us. Mare. Χ11,.17).’ ino atii·

 

