Ι .. «De emendationis ιᾳιὶιιι ιιΙ [alut. ᾗ. 119· 3⁶3
ρειιιι sunm ιιο (1 Ριιι. ΙῙ, ιι, 9. cf. Le, 36(ιῶΧ .

414.ss,)‚ is eatenus quoque (Ι. 14.-.·,36)Jmfflfitar .

ΙΙΙΙ (mitrae. cf· 1'I'hess. V. 23¹).¹ populove De3
¹„eatenus ιιι atque conservatur (Joh. ΧΙΙΙ. 13. 19. cf.
Diff. ΙΙ. in ιι.. ΙΙ, Τ. histor. aliquot Ιοιοι ιοιιό) ’

adscriptus.utfanffimmaae((1Thess. IV..3 ΙιοιῃΝι
ι9. 30οι VIL1. ιι, Ειι, XII.) 19), 3ιιιιιιι3ιιι ιιι t

populo Dei (Eph. V 3 33), ΙιιιΙΙοΙ ιι fit ιιι3ῐ39ιο- ’
ιι magis, (ΙιΙι. ΧΙΙΙ. 17. 1The'fs V. 23. §.133 ο)
fiat. Qui Ιιι ιιιιηιιιιιιιιι, uper fldem (Ast. xxvl.
38, pf. Χιιι) dieantur etiam averti ιιιιιιο (ΙΙΙ,
96( XXVI. 18. ἰι Ιιι,”ι). ι9. Ι.) ¹atque ιιι, sitae.
ΙΙΙΙΙιιΙ ιι) converti ad-Deum Ιι Christum (ΙΙΙ.
XXVl. 33. Luc. Ι. ιι), acac. ΙΙΙ, ιό. ιΡιιι. ΙΙ. 25),
'pro 933 formula alias est Μιτιιιοιιιιι (Aet. XXVI.
3ο. ΙΙΙ. ι9. ιι. XV.3 'cum ΧΙ. 18. ιι 333333... ι
qm ιξ alam apud LXX, 10b0XXXV[.1Q. eum* Ι
Symmachi verfioue: μιαμηωιι). Idem vero sonat hoe
⁸ verbum. quod raefipffcm (Luc. XV. 7. 10. coll· ιι.
17. Ιι. V.32. Rom. ΙΙ,3, A& XVII. 30 csssale.
33. sis. XLIV. 36), mutare animum ριιιιιιι (ιιι.

vui. ιι, Ι, ιΙ. Sap.X11. 10. ι9Ι) eoque ipso ”
(MatthV11010--23 Xll. 33-233) ιΙιιιιΙιιι tatio·

nem agendi emendare (Ast XXVI. 29. Ιιιι,ΙΙΙ, ¹

Ι-Ιι cf. „Ebc VI· ιΙ

ΙΙΙ, Coma· ιι ep, ιιι Heba. ,3333 ,Ι 633, ,' .

ι’ῑ)Ιιέι··ιοιΙ.
Ι) Ι c ιιιοιιιιι.

3ΙΙ ι 13383 411. Ιι, 521.
ζΙι)ν. ιιι hocloco ΙΙΙΙΙ. ΙΙ. Ιιι op. ,ιιι col. ιιι.

ιΙιΛέᾌ. Univetse autem cf. cit. Comm. 3,336..’ 9
390 ' . .

 

