. Desmeorzsmgnti'oebe. 6. 646 686 Ι

. 6)·’666 cernitur hoe 6666, 6666 per magm'th-¹ f
6651!me (666367 Ast. V.¹ 36. 66666668 66696. V· 9ο
¹ 66. ιο coll. v. 6. 62 Comm. 666. pag. 590) 66666 “
servare homines, quod rex 6166666696. 2 l),

666 6166768. 86 a). 91. g) 6666666666( Ψ.’ 4 6)
Χ66161666666666666(666.3Ψ.·.6.1661.Ψ6 20. eum

d)De loco-100rM'XV 24· 28. v. Dlss‘. 6666· ·
tione regni coelestis 419 66 ἁ Dionys, van de
anrpe Jrffe Betoog detwaare 66 eeuwige 66666666 ’
van 66666 666666 ‘les 66 Christusp 68. 66 ’

V· 96·

6666666666 66 vita coelestis 666 propterea
66666666 piorum hominum saluti, quod cupi·
ditat'e salutis suorum per omnem vitam 616· .,
, grate non des1111t(Jo.x1.4..s 28. XIV. Ι,661 , ’
“ XV 10. XVll. 24. Rom. VllI. 34·s 666666. γ
' Vll. ⁸5 ΙΨ 688 ..94 6.) 886), 6666666666

derio explendo demum ipfius obedientiae ppo«. .

positum praemium tribuitur. 6666, qua 6666.
frui debet (§. 83), beatitas cum salute cariffi-
· motum ipfi hominum 66666666 est. ( §. 87. b). ‘
Ipse amatur (jo. XVII. 23. 26. XlV. 21 23.
xvl. 27. ΙΙΙ. 35.. sr‘cf. 6. 87.) a)&honoratur “

(6666. 26. 66666. 766.) ,quum amici 66 culto· ’ Α
res 66666 amantur atque honorantur. I'pfius ’

66666668. 8.8796 8)6666666666 66666666 homi·

 

