2
f

π ne} sacram mmm§.14 ἢ

testimonio putat. Nam'praete'tMasaa‘cad) sai- ἶ
ta (Ast. XV. 214), dequibus ᾖ. 13. nomina·

⁵ tim vidimus, ipsaque farmula: »aomos m· a
. semaa (XIII. 15) testimonio effe potest, diser·

te in sacrarum Judaea ὄι divinarumscriptura.,

⁴ ¹ rum numero reseruntua Μαι ἅ Jaaa'aana
⁴ (Eanl. 30 -ς 34. Ast· Xffl. 20. e), ‘Samae-
‘ as (aaa. x11.3. 4 aar. 1. ς, s> a tagam

uba'fflom. xa. 2. g), Danaa (matta ΧΧιν.

ἑ . η. ΕΜ, χι, 33, fi) ἃ laam (·1qu.1'11.1a·a>.‹·

aaaa(au0.1.v.1s.a aa. V111·30=-—-35.1

,Α {Joh.v1·45· ΧΗ· 4;,“1cor. XM ΚΜ·

ις-ψιο. Χ. 11 -— 21. 1 Patr„ HJ6), Jeremias

ἱ (Εἰπ. Χ. 15), 4 Haseas (Rona'lX. 25), jon

(AM. ιο), Anas (Ast. Vll. 42. XV. 15) .

¹ Jonas (Matth.x11.3a-41)‚ Micam (Johvn,
, 42. cf. Matth. ll. 5), Habaaac (A&.xl11.40),
’ Zacharias (matth. XXI. 4. jo. XIX. 37),' Ma.

tachias (Marad. 2), aaa (Luc. XX'M· Aa,

· 1020.) Psalmaraan(Matth.XXI.4a. Luaxxw...
γ’ 44. s· Jaxffl. 18. Rom. nmo-'- 14a 18. 19,-
’ af. XV· 3. s.) s& manaa (Jacavu. 6. ι). qui·

bus tum aalma IV. prophetas minana- tum
Ezechiam idcirco addere li‘cet, quod· jam 33,-

³ - „te lesum a) cum Esaia ἀ jeremia Ezechiab
' quoque in fibram prophetarum (Αῶ ἫᾸΙ. 42,
s araeffl‘(⁵'²r³aXLW1.-mxux.aa>aa

 

