37. 1......11111111111111111333.

¹¹⁶? 111. 22. 3.118); appellari poterat 1101111111
de fiducia (bristi. (r. ww τις utrm Rom. X. 8),

⁰ sm (Corum. in ep. 11110111. 1357) «ι... (611111,

13331111 ιι w amm 1111 (Rom. ΠΙ. 05), quod.
ipsum nomen 111... per synecdochen partis pru 1010
cum universa 10111111, eujus pars est 1011ιί111 de
fiducia 11101111Ι Christi, five cum 1111131110 latiur (11.
. &o communicatur (1111. Vl. γ’. Rom-hs· J ud. 3.
20). Et sane universa 1101111111 (11111111 est laetu
, (ωῃιιλοι,ωιιιιιλοιςιιμι,01. Ebr.V1.5. 01313θᾶ1111
uestram salutem (11.1.Χν.1.11,11.1.13.11111.
113117.1).111111310113111011111(3.119.11ιί1.)

’ minisque deterret 1113111111 salutis (cf. 1111111.

1). Quamquam vox 11111, 11111111 non 11111111 pto·
prio de fiducia meriti 111111(3111).1111111.111

’ 111111111111011111110111111111110(101.1).113,11-

1111111111 1110111111 11111311 uniuersum fignifi- »

'v 'canuam transferri poterat per· trausmmirratmn

(obugr. 3193111131111111111111111113111001
111 11111111 cum 111111111111111111,1111111111.
) 111111111111111111.1110111111. 1113113111·

- fleat praecepta (Jo. XV. 10. 1114. 1111111 V. 22 11

VIL23. 1. 11ο.11.3-’-5) Christideofficiir, quaeeg
1111111111 parte jam inv F. libris tradita fuerant
(1111111. V. 17-1q. Luc. X. 25-28 Gal.. V. 13.s.
11. 1. 1111113-113 ipsoque 1111111 rationis usu
’ 11110 cognom poffuut (Rom. U.12415.I. uqa-32.
Phil. IV. 8), sed christiana 1111131111 serpe traducit
ι antiqua praecepta ad 111110111311101111111 111111
nam ρ111111111111110108111310.11 3111013111 ducul-
tu vei. 1111 de officiis. 11 societatem spestantibus.

31111311 11 1111110. 41 s.) Christi. 1111 110111·

 

