2. Dcfacucuu iliatam acum 2

contra christiano· cx propriis cortun libri· pugnau-
tem (1. c. i.. ll. §. ¹14. T. 1. μειβ). Scripta, qu‘ae
fignificat, dc 'utu &esu eiposuiiie, narrationes, ab
Origene L. Ι. §. 23. p. 70. ἃ deinceps e Celso ex-
cerptae, ostendunt, δι ea proptia ipsu· quatuor man.
, geum-quipp, nos utuntur. etium iu ceterum, quos

Celsus impugnavit, christianorum libris iactis habitu
fuisse, ex argumentic' intelligitur} ”modo ud Mat·

. thaeum, qui saepe respicitur (vide u. c. L. 1. §. 40.

p. qu), modo ad Marcum (ci. L. VI. ς, 34, 3647,
“ unp.132.1-83.cumttuc.v1.puauu. Diis·
Ι. iu LL. N. Τ. historicorum aliquot locu notuit), ἵ
tum ad Lucam (cf. 1.. II. Originis §. 32. (s. 1. i’· ¹
p. 226. cum buc. ΙΙΙ. 23. 38) aut‘Joa'nnem.<ci.0r1·-
'gemm 1. c. ᾗ. 31. p. 2:⁶.1.1v. ᾗ. 5. p. 452‘cum'
Jph. 1, 1. 14), interdum ‚ud uuiuscujusque ὰ· uni-
uersorum mactationes, iuter ‘se ¹comparatus (ci. Ori-
’ geuem' L. V. i. 52? Τ. ΙΙ. p. 98. cumiuatthxxvnl.
ς, Marc. XVI. 5. &‘ Luc. XXIV. 4. Jo. XX. 12),

· pertinentibus. tiequu timeu'ioIa evang-elia, sedulia
, quoque chtistiauocum emypcppam Celso cu'guffa iue-

' tuut. Quod euim i. c. L. ΙΙ. 5. 49. 51. 53. Τ. Ι.
p. 252. 256. 262. Jesu tri-buit ditium de Sutaua. id

’ 1 ex Apoecippfi (Xiii. 2. spic) sumfiffe, euque uu*

’ s ..inepti ι, xxu. ιτ..) pes.. au-ucupsu. uuest
poterut, niti potius, ut alias, quau iu diiprui'urum
⁴ scriptionibus (ci. Ouigeuem l. c. §.1¹3. p. cqc.) ce«

’ - ’ nerii. ὲδΰῒίῦῑῑῠ iusti-‘ipsi uffiguavit(i.c.1.·.‚i. §.un
· 48· p· 96· 112), stibii quuquu Puuliiuum lucuuu

t ’ superioribuu addi'vi'deuutst 03705 ’ΐρξᾶᾳῇᾁ putatu,-

” (u'rueff. Π· 9). ubi (uc. ¹10·-1y3.15),eaetiuruin-
“ puniuntur, quaevatibi (14. Vl, 5, 425 T, pp, p? ¹9⁶)

uus

 

