..111113ἱὶ1111111111.549.51 171

1111113111 injungit. nominatim ex ministerio, qnod
in humanis nebus 'gubernandis Deo praestant, vntum
frustum 1131111111Ρ111.1.-11.1131111110. Luc.
XV. io). v. Comm. 111 ep. nd Hebr. P. 11. 516.
Quid momenti 'afferat haec observatIo nd utilitatem ’
(11113115 43))1111111111111111131111 existimandam,
Commentarius 1111113131. ostendit. (ci. inira
1111) ,
t)v. 0111. de 3111111111 Christi 3111.Ι
, d) Diss. 11.· 111 LL. N..T histor. p. 23. ,.
e).l e'. p...81ss Entw. emer remen 111111 Theoi. ¹
1111 AmmonP. l. p. 1131 ’

f) v. b. Meri Epit. theol. christianae Ρ.1.Ι 5.
1-«4. 81 Hoepsnemm uber 1111 Leben und dte Ver
dienste des verewigten Morus p.41. s.

3) cf. 11311. XlX. ιο. xx11. 3. &Neue Apol. ,
der offeni. Joh. 12:388. s.

§sto-

Pars angelornm 1), duce b) uno. qui c)
‘diabolus &Satanas appellatur (Matth. XXV.
41. ef. Ap. Xil. 9), peccarunt (1]0.111. 8. 11 Ν
2Petr. 11. 4) &‚ superiore sun integritate ac
beatitate amissa d), poenas sempiternas e)
partim subierunt, partim expestant f). ’

a> Quin pertinent ad cinisem angelotum (cf. net.
11), etiamnunc vocantur 11113111· Matth XXV. 41. ’
ef. nPetr. ll. 4, Jnd. 6.

b) Quies ο a diabolo vocari {iverunt 111 partem
definitioni· aneo, &diabolum inqui pergunt, 13

 

