22222 3232232222 223, 57· 3,,

nem (3. 343, pertinentis, exemplo (ι. ιι. ι.) . Ν
ριιει.ι Mori 22ιιιι omnibus-ideo nece'ffe ιιι,

quod omnes ιιιιιιιιιιιιιι ιιι ιιιιιοβμιιμ ιιι, v. ιι 1
Q. 55. 23 Atqui humanus animus 22222222- .
ιιι diversus est, ut 62322 22622 ad illum 222
redundet necessario (matth. Χ. 233 ,imm ,
- ιιιρειιιιιὲε a corporis morte animos nostros·
fore, 2262262 natum ιιοιιιι praesagit ιιοιιιι
(ιιοιιι..ιι ι5.ι 3η. d). 3.23 3ι8..ιι3).
Q 24 23, nec divinae ιιιιιιιιιιι 22 justitiae
· (Q 223) consentaneum 2ιιι Μιιιιι V.⁶. &
Rom U 0—10 2The1s14.b)‚ ιιιιιιιι·

moniae studiosorum ιιιιιιιιιιιιιιι ριοξιιιιιιιιι in

virtute majoribus post tenuia (33 63 2222 ’
ιιι hac ιίιι fecerint, mitia nullum porro [lo-,1
2222 relinqui) quiq'u'e 26 obsequio vitiofitatis Q
’ indies, ιιιιιςιςιιι 6ιι22ιιειιιιι, ’222 cum servis*

(Qom.V1.1⁶ss.s)svit·iofitatis patesfieriut'ro⁴ ι

rumque 23ιιιιιιιιοιι2, vel, fihuj us vi'tae 622ι2 ’
humana felicitas unice 22262222 effen crebro
ctiam pejore, quam 2222222, conditione ιιιιιι2 ῃ ,
Unde metuite ειΕιι. ιι. 15) locus est ιι2,
2222ιὼ22622 corpori propter ιιιιοιιιιιιιιι
nostram mori 222262 ιιι <Rom V ι2. VIII.
223, fic (eff 3 58 ιι animus ριοιριιῖι super· ι
ιι22 ιιιιιειιιι ut ιιιιιιι hominis 222222. Ωιι,
. ·, U· ·

 

