27⁶ Dr Servmris negotio &a §.910

inter ea doarinae capita' censeatur (jot XVI. a.
10. ο) ιῦοι. V. 18. s .), quae Deum (mo.
s·§. 10. μ 5ο. 52) ejusque Spiritum (Jo.xV1.
7. s. 13) pustorem habeant. ’ “ ’

Quae vis in h'ac caufl'a vocabu& pomae sub·

nc>
ci) ι
2)

Ι· jeffa fit, expofitum' est in comm. dt· P· 4813 cf·

supra ὃ. 89. d). Ι
f) Cotum· cit. p. 491· 406.

g) 1. c. p.1192. ί. 479. ss. ld ipsum Qicit (l. cr
' ς. 8. cf. p. 540. ss.) comparatio Christi cum ve‘ffi'·
ma pinnam-i (ι 1ο. 11.2. Ν. ιο. 2cor.v.21. Rom.
Vffl· 3. m. ιζ. cf. Ebr. v11.27. lX. ιι. 23. ιι. ss.
X. 5-14. Xlss. ιι. ι’.). Expmtor popuii (Ebr. ll.
17· ιι. X. ιο. 14. xm. m. cf. isc, p. 502), h. e·
ι (H. ιι. Χ. ιι. i). xm. ιι) summusssacerdns dicis
tur Christus, quia 'suum ut viffimae' piacularis san·
s *guinem {ntum ιἰι coelum· (IX. ια. 23 ἔας. X. ιι.
“ xul. ιι),1ι.“ε. (οι. §. 86· a) qula morte piam}
defufflus'‘glorioJa apud Deum maritate fraitun (IX.
ιι. ι) tanquam documento (ι Pete. [210 Μς.
ιι) veniae, ipsms morte nohis impetrate (Ebr.11.
ιγ, ιι); summus sacerdos est (V, 4- 6. ιο. VII.
v 26),'quatefius dimna majestate conspicuus est,(V.5.
Vlla αι’). 28. Vlll.1)‚‘ enque salutifera nobs: (ν. 9.
⁸ vu, ιι 25), οιιιιειιιει (V. 8.),ιιύιιιιε m (v.
7, VH. ιι.) virtum (ἱ. Βζ. nesab), οἱ. Coun. αἰ.

Ρ, 141· ω’ ' κγ’· ⁸

 

