Ι 376¹ De mundassent 11111111 as [11111. 5122.

1141111144 Dogn. 4168). 1111111111 , 411114111- ’
dete ipfi licebat, spem saluts· omnino perdat (121.
111. no. xvm. 14. cs. Ebr. X. 16-ῂ31), nisi denuo
(cs.V1. 6. 1) resipiscat, quod, otfi difficile (cs. 1.4.
6. 4). 1 Petr. 11. 1ο.. 1.), tamen non impoffibile est
(Pu. 111-14 ΧΧΧ11.5. (11111114. cs. ApoeJlI.
1-3.15-14).
1) 1. 01111111.111 ep. 11 111111. 4. 38411. όῃ. sn.

c) h.e. quse acteffit‘homo nd conditionem smen· ¹
111 salute gratuita. Nemo salutem adipiscitur sides
. suffit 4841111401 0111111411 renue, 41 atyn τίς nm 1442
μ. ιχ... umes Jac. 11. 14); justificemur sub nonditione
visae amassem, non [nicaenenses 1111111 (osv.
mque 111111111111, nouvennonnnn 11411111

(4.114.ι11.11.·1,14.1ο.16). 1111111111 cathos.
, epp. neces. & confilionot 38. -

d) gratuitum vern. Nam hoc ipsum est graesae
(1111111.111.14),4υο11 sensibus snperjetsnsque hominn-
bue 1111111111 salus ptopnnitut (1 22) ut premium
11111111οιιιοιιὰειιῑοιιι(4741).Ξ

1) )1..4 114111114111111).414.74.1111111111 ¹
not. e .

, 4. 113.

Tam arstis vinculis 'mutatio indolis animi
&sanorum in'melius' cum adeptione salutis
populata est. Qua autem ratione isius tam
· necessariae (5122) emendationis laeti acpro-
speri successus juventur, quaeve nominatim

 

