De probidentia. §.39- ἰι ιι) - ¹

ἀμ’. [ιιι. XIX. 42-44. X! 49-51W1 ιι.
33333, ΧΧ,..ι8) v. Die Bibe! ein Wetk Nor⁸ 33333.
WeisheitvonKoaeppevad. 9363. 333. “’ ’ ’

3’) 33ιι3ιοι3ιιιι hune ἰιοιῐοιιιιιι ρει3ιιι3ιιι3 habero
shfficltnn1m0,qu1 bene 3ο sapientia (Es. XL. ιε)

33 Ιιοιι33ιιι Der existimm' 333333, ιιιιιιιίΙΙιιιιιο
(ι petr v47)..11oet in-fingulis rebus Del confiliuth
»Nequi ιι( nominatim defixum οιειιο. nequeamus

(Nv- ι). Inprimis voro emto domu. ιι 3ο. 4 s

οιιιᾶἰι tabas. quae 3ιιρίιιι incitare derum atim ι·

effindebant (3331311333. 3303134333 33303-
sequamur bule eonstNo Del. 3ιι tristem sortem eon*-
mN deumne poffunt<v5 Luoexu1.3.5.xv1.
25) tanquam certo ιιςιιιιιιῑι probitatis nost&
efferamur. neve adversa· m, ιιιιιι ipfi ιιι ιοιι3333ι·

mur, iniqno' ιιι 3)ιί benignitatem (3291333 3ο- .

ιιιιιιιι.ἵ quum 3303331 333833 videtum, continno
(ιιιίοιίι ι333ιι3ιιι sceleris & impiotatit inuida effi
'putemus (3333133. ιιι-53, quod, quia ιιι3ιιιιι ιιι
demntia ι3ιιι3ι Dei confilium esse potest (3. ιιι).
parum ιιιιιιιιιι· &sepiam 3ι13ο caminatae (10⁵².
XLN..78. J0.·1x.2.3.M·tN1.v.=11.s. 3303337.

ιι3)

340 · ·
&improvidentia Dei fiducia ιιι defidiam f ’-
¹¹00 temeritatem alit. Neque enim nist tum
(3· 33) quando cursus rerum divine 3333333
ῐρ3333313.(ιοοιι33ιιιιιι,3ιιιιι33 3333333333
Atqui ιιοι judicium de εοιι333ι divini& ano·
Nate nobis ιιοιι 3333331333. ιιι) N 33. 3)

 

