Bu justificatione perfidemsV ἰιι 35'7 γ’

Aet. 111.11 311. X.43); justificari hominem.
non quo meruiffet, ut salutis (ζιι ). cujus
εοιιιροιι fiat (Gal. 111.11), 911111ιὶ0 decorare· ⁷

·,-,ιιιιιιί;111(ιιιιινιιιιιιθςιιιιιινιιιινζινν.”ιι. ιριιιζμιι

ι Rom. IV. 4c), >sed contraria prorsus!e rationo ·

(ιιι ιιμιξῖιΙ 111.11 Rom. X. 4. Illam.
mut ιινιιιιιιθριιπ ξιτ cmGal. ῘῙῙ. 12· ¹ .
ΒοιιιΧῖμι ςιιιζ μι.111 s), 1100ι igitur
ι pasto iustificari, ut agat, quod solum-d) rc· ·
linquatur ci, qui praemium non ιιιιιιιὶι, &
’ „suis saais confidere (v. 4) aut gloriari' (v 2.
11117. 11411111. 9) non potest, ut(w·dd)
feu) confidat alii, qui 111 1111111111 (Rom 111.
24-26. Vm) >ut non meritos prumia, imo
sontes tamen justificare ιιι-441119),
ι ἅ spem«, in ipso eJusque praeclariffime 111111 .-
v(XV-nc). coll. lv. 24. s.) collocatam, cler
menter prom ιιι... annumerare (v.5. 24V .
117.d),huicque‚ non obedientiae, sed fidu· ⁴
ciae ιιιι11ι,..ιι(...-ι.ιιοιιιιιι..Χ41. Gal.

11111.ιι)1111811ιιιι,ριοιίῒι11 (ιιι... ”3⁶⁰5 - ‘¹

1111ιιιι(ζιι.,) obedientiae debitam (v.) ιι,
1111111οωί1118 concedere (v. 11. Rom l. 17. e)

poffit Uno verbo, fiducia m Dei gratia Vc„

Christi 'merito 11111(ιιι ιι)111 sensus hominis, ·
cum justzficationis νιιιιιιιιι & rei verit'ate ιιι

gruentiffimm per fidem accipimus beneficium

 

