« '³33 'De¹ sinnam negotie' &a ς. 93·

que gentes <Eph.tt.13.·ss. ,ςοιζῐῐῑιφιιοωι
Joh. lx. 51. fi). Accedunt alin confilia (Μ.
init), quae, etst perse soln'nnn eo valuernut,
nt tanti hominis tale supplicium decernere·
tur, tamen ‚¹ ubi semel de morte christi

’ {attuanst'ta'lfflaffl confilii gratia constitutum
erat, centuni centemnunt e). ;

- a), 1. n.) my. se.
' b) Mofetcnm intelligimus .' ortem enge Mesatce.
'qne (Gal. IV. 2'4. ncne. 111. 6:⁴7. ‘13-15. cf. Etr.
vm. 7. ζ). QX. 1. ¹840.) nominantem (2 Coi.
111. 14. essvssbr. ΜΗ. 13't'ent superiorle(V111.7.
’ 1'3.‹'1X. ι’» 150118) foederet, solennisve promiti
enm conenton'e (Vn. 22. ιι). et. 1. e. p. 445„ n b.
Mori Epit. thenli ebrit· μαρὰ 160),a nove (Mare
XIV. nt. '1‘ Cor, XI. 24. 2 ep. ΙΙΙ,“ 6: ef. Ebr. vlu.
μς. tx. ¹52³(st 214) n'nt etteno' (vm. 7) eodem·
qne meliori (eet tt). VH. ne) &sempiterno (xsst
20· cf. ΙΧ. 12) foedere (ᾗ. 92. d) discernitur. No·
vum foedut IX. 16. s. enan} cnmx testamento enm·
· paratur, tss'd etnam vi eninm. cit, ρ’, 128. ¹74·ss
Ptoleg. lxm-'fa‘ ’ ’

' ¹ c) Etfi ‚opor t.16.1q‚haunquaquamtesohptr-
te ammonini), sed de lege Massica universe ine-ni. ’
ginon (comm. eit. p. 443. sn). ipse timon gene· }
gal] sententie htee nomitatim continetur (l. e. pag. κ
457. sn), solutos effe hominen neeeffitate observan-
ni cerimoniae, Mesaica lege constitutae, sed* 'finite t

· (§.15.c).h.'t. lta, ut pertinerent ed eertum gene χ

 

