” J 've smispersm. §07⁶3 Μ

’ §- 76· ²
An'a caussa, quamobrerfi hi'c homo ‹sicn-

tur Filius oei, eawest (Jo.1.14.' col,1·13.1⁵.j Ν
coll. v. ²16.ss .cf‚ Ebr‚1.2.3.a)‚ quod Patet '
in eo inesse voluitdivinam perscffionem suam ,,
1001. Ι. 19. Jo. V. 26. b), dum careffimus Pam ,
(L ιε. ,α §·44· a). b), eidemque coniunfioe
ita (§· 44· 9), ut ipse fit Deus (v. Ι). cr a·
tor &1 statorysuniverfil (v. 3. Col. 1. 16.s. {f Ι
Ebr. Ι. α. 3. ς 42), cum homine jesu se con}
jungere v01u1t‚(10.·1. 14), quemadmodmnneun
cum' nullo homine δι nulla utique re creata, J
conjunstus est. Unde e) etiamJesus vocatu& ·
unicusd) s Dei Filius (ιιι. ιο. 18. 110. IV. ᾳ. ‘
Rom. V111.32)‚ expressa Dei effigies,<]o.X1V. ⁴
7-1'1.v1n.10. κως. com„ ι.. seor. .
1V.4·'cf. ΕΒΗ. 3.,ι). eujus nemofpar ιθ , .
nonjunffioue cum Deo. ‚ ¹ , 1 , ‚
, a)nifs.x1.in„sep.·a001.p.1o. Com. ξι ορ, ’
id Helm Ρο ᾧ( . , .
bymfflcinyp. 14. Comm. cit. ρ. 8.ss · g
ι) Homo (σαςε), 'qui versatus suerit eum ipos· κ
stolis, ἅ de invisibili Deq· eoram exposuerat, μ.. 1
me παρα meon ο markarna( est, quil (Jo, Ῑ, 14) .
arm θεοῖ (ν. ι) ovnserat.homo;xquin(v.18)11, -
qui fimi θρῆΗαχίΜὺιςτω murrinum& ' ¹
(v. 1. 110.1.2)Dm evat, voluerat, bono fiens,
de 1200. oretenus exponere. Ι

01(
,Α

 

