· ,. kg «De [marum merorum auaorimm. ¹3? ’

ἰ σοι, Χ. 1-211), etiam in rebus ante Mo·
fen gestis (matth. xlx. 4- ⁶.· Ast· ιιι-,5.
, Rom. tv. ἰε-24· adda 1 Tim· ΙΙ. 13.s. 1Cor.

xl. 8. s. 1Petr. 111. 20. cf. περ. 11. 5--7,
ΕΜ. Vl. 13. s. XI. 3·- 22), easque 'sumunt
¹ scriptas effe angulari procuratione (Gaj. Illas.

v51) Rom' IV, 23. s. 1C0r. X. 11) δι guberna.
, tione (Gal, 111.1⁶. lV. ai. ι) ὓεί adjuvaizte.
Deinde. ·tum„in‚libris mosaicis (Jo.-V. 39. f)

, ψ ᾍς, χιχ. 36. cs. Ebr. X. 7. a). tum* universe

‘ (ς ι4. a) inscriptis Judaeorum sacris (Matth.

υ · X1213. Αᾶ. 221111229. 3¹2 ·- 35· xxvi. 22 fi),

ineffestatuunt‚·quaenon (1 Petr.l.11. cf. περς
, 1. 21) proprio h'ominum ausu ἀ ingenio ff), Ν

’ ¹ sed divinitus <A&.111.1s.2‘1..1=1›etr„1. ιω..
ιω Rom. 1. 2. Matth.xx11.43. Αᾶ. xxvffl,

κ ψ estam 1. 21. Ebr.x1‘5. Μειεῑίι ι. 22)

ι ⁸ mim-eaque de caussa (Ast ll« 30. [οἱ.
· ·2=Petr.l.v20,21.g) certiffimafint (Luaxxlv.
. ¹25 ,γῆν 44...46‚ , XXU, 37. Matth. XXVI·

‘ · 54 Ast. st 24v*3¹)·' Sed, praeter vaticinia,
(Luc. xvi. η), quae his libris insunt (v.16.
= coll. Matth. XI. 13), monus· v. c. eorumdoari·

¹ , na universa (Mutat V. 117—19181), itemque
loci, innarrationeverssntes (Matth‚2(11.3. s.

·· 42. mmm-21. Rom‘. ,XL-2 *4. A&
''xllLao-ns εἰ. ffi1·X¹·8⁰÷³†)· unq

 

