mmai gmer'zs &pravatt‘oneffi m. 190

3. XX. 15. ιο. '§. 51.b), deportatione in tri·x Ι ,

stem& indementem d) regionem (LchVL
28. Mat'th. XXV. 4¹· Mam 1Xa4. 46. 4⁵1),

¹& cosparis, divina omnipotentia (Ast. XXVV. ¹

κ. Joss V. 21) vel excitandi a mortuis (v. 2⁸.ss '

Ast. XXIV. 15. cf. Apoc. XX 1'2. ss.) vel ¹- ·

(cf. §. 61.e).'65. d) immutandi, accommm
data ad' poenas luenda's (aem, jo. V. ις), cons
stitutione. Ultima hac· poena demortui im·
. probi* afficientur quidem solennis (§. ⁶5· d)
demum eandemque ob ⁴'caussam probrofiffimi Δ
ipfis (Marc.V111.38› Luc. XII. 9) judicii tem· ²¹*
pore (§. ὀμ), sed statim tamen a morte
(xv1.223÷-25. coll. v.‘28. e) subeunt poenas„

nec defluent ferre'poenam(Matt11‚XXV.46. ' ἱ 3

Marc. ΙΧ. 44-48. Matth. ΙΙΙ. tzj). '

a) znnowDei (cf. Ebr. X. αῖ. y). θνμιν, hem Ι
(Rom. 11. 8. 5) idem valere, w &magam (v. 5)'
in improbos, seu poenam (τιμωριαν Ebr. X. 29), supra
(g. αφά) admonitum fuit. Cum animadverfio in

vitiosum bominem mmo inprimis cematur in hi. “

terris (Gen. Ἠ. 17. 111.19.⁶Rnni.v. [b. c), univor-

[um mem· (Rom.v1. ω. 23. ms, vum. ιε. - ,

cf. ᾗ. ςό. f), 'quo tenetur homo vitiosus (V. 18. .  
§. 5?ss a),v itaque eametiam miseria, quam, nifi gra·
‘ tia fpfi fiat (ς. 571¹), u‘t non fi't servis vitianum
(δ. 57. c), sustinere debet post mortem ‚a appellari
eonsupvit mortis (ιπυλειας matth. X28. Ιο. ΙΙΙ.
13-17.I‘hil.111.1q. ολεθμ 2Thesss 1. 9. ιερ. V. 32,

 

