De servam ιιιιιιίβιιι. 111. XXX. 302

, Ι 0⁶¹ ἶ. g ,⁸ .

Οιιιιιιιιι 1111111111 religlq ιιιιιιιιιιιι ιιι . '

que pmpagatur docendo (5. ιιι)’. ριιιιιιιΙιιιι ’
ecclefiae cujusque meritas ωηοιιι aut minor
¹convenientia cum christianae ειι1111ιιιΙ notio·
ne ι)“ mprimis etiam 1111111111 111 ιιιᾶιὶιιι
quam profite et,ur ιιιι1οιι ιο1ω1ιιρ1ι11οιι
Ι11.ι1ἰ.1ε.),“”’1τοιιιιιιιιιιιιι 11011ιί111111ῄί ec'i'

clefiae, 111. ιιιιι,ι1οξ111ι11(1’.ὀ)01ιιι11111 ¹

(Ἢν-ιι. ιιι. 1111130111110111111 (Matth. ·

XXXX} ιι.. 11611111( ιι. caraman.
ιι. 1111ξι.11.ιι.Ὲ11.’·17-»9 XJmo

””’ )Ἐιι311ἰιίι)ιιιιιιιι1 ’11111611 1111111 ἰ’11ἰῘιῖ111ιι1ιΜ

1ιι11111ι nmine ιιιιιιιο 1111111111111111 CXXXX

eiusque 11111111ιιιω ιιιιιίὲίιι* (11111194. XXor

111 ιι X.¹ XXX. Sed obedJet eo perXeXiuX· ‚XXX ch'tiss' ”
ratim ι .thon ε’]ἰιιιιιιι 1111111111 XXXX& ιιι ιιιιιιιι
de relngmne ιιιιιιιιιι. XXXX, 11.”6’ *10) ἰ1ἰιιιιιινι
popul, ιι. 111111. Τ1ιρι1. p 157 XXXX 111ἰ111111111ω1ιὸιὲ
111,ιιι;1ιιιςι·.111“ιι ιιι1ιω,ιι1ιιἰ bemX ’ὅιΜιῖιιι

eqqnifi't'im ιιιιι 11011ιί11 CXXX con sentX· 11111111
minum, ιιιιιιίιιιι ιίιι &iim consentiat enfin· ιιι·

Ιοιιιιε XXXX ιιιιιῘιιι 111 11111111. 1111111311 ἤι’ ιι

ι1ι1ιιιριιι71ιι ι1οΕ111ιιιι 1111111111ιί1· ι111111111ι1ε 11ιᾶ
Xrinae ρι611111ιιιι emeXXa'r ι1ι ιιιιι111ι XXXX& &³
ficit. ,Νιιι11ιιι1ιι ε11ιι11 &eX'eXae 161111111ι1111ιι1ι1
quae superest, ιιιίιιις xl QX ἀ salutem uti,
ejusque hXXeXXio erXXtXXXJ 1ιοιιιιιιιιιιιι, [XXXXo

ιιίιω ωἰιιιιιιιρ ιι11ι11ιιίριιιιιιιι ιιιιιιιιῖἰι potius

 

