’ De servatoris· ’'negotio'' &ca §¹912 ,ιη-γ

rit propter peccata nostra, nos contra neces.
fitate patiendi pvopter peccata non minus li· ,
beri fimuS, quam fi‘tuli-ssemus ipfi supplicium
eoque jam defunsti essemus (2 Cor. Vsszsss
Rom. Vl. 2. 5-3. 11.4 1111.·4·ό. 1Petr. ΙΙ. · s
24. IV. 1. c) Gal. 11. 1901R0m01VssI. 4, d), .
ne multa, Christummflm'cauffiz &5 vice poenam Ν
e) sustinuiffe (Gal. 1113 ις, 11. 19. 1101111113, ' .
4. f) Ε1.’1111,.5·. 11. s‘. ιῬ911.11.114. J0. 1. 29, 7 ·
ι]ο.,111“ 5. cf. Ebsr. IX. 28. g), eaque via
Deum judicem ‘nobis propitium reddidisse (Eph.
11. 16. Rom. V.‘1o. 1), seui) nostram' rem ’
eo deduxiffe, ut, sublata k)‘ dubitatione, 1-
quam miserabilibug hominibus facienda gra· ’
1111) contra sanaimtem legis (ᾗ. 24), pecca· ,
to poenas annest‘entis, movere poterat(§. 73. '
a), salvo legia cui tamen satisfastum est(Rom.
v11‘1‚3.4; 61111. 19), honore 5R0m.111. 31) ’ ’ ,
unoyerbo, juste (ms-26. m) poffemus ab· “
solvi ἀ poena (ᾖ. 89. d) liberari. -Nequo -
etiarn est, quod metuamus n), ne haec omnia , ²
ad vanas aequalium Christi & apostolorum 'opi-
aiones accomquatiora smt quam veriorfi.' 81
quid divinitus ab apostolis praeceptum est, haee ,
εοῐῐεεάοέίῐίηα de venia -pet ¹ decessum Christi ¹
nobis parta divinitus tradita-est, κ cum· diserto

, ‘ 82 · , “

 

