v{10 De notione Da‘ ejusqua verim· §zm 23·

e) Ergo Deus non modo se ipsum (Mattb. Χῐ. ²7·
leot. ΙΙ. ιο. ιι) novit Gt ea, quae in re pofita sunt
vel fuerunt, sed pqffibilia quoque intelligit, ea⁴ certe
(οἱ §.ga α), quae erunt possta ln re. ⁴
j) v. laudatum ἔσεσθέ n. ΧΠ. §.n-⁸18. 1².st
Μοο. sn. τ g
. g) Divifiae proprietam (Es. XLI. mss. Xffl,
Ι8. q. XL111.q.sa. XLIV. 6. ss. XLV.19.ss. XLVI. ;
q. ss. XLVlll. 3. ss. cf. Heffti Biblioth. der' h. Gesch. ἶ

P. ΙΙ. p. ΞΜ). quam dicunt ptbtsckmiam, multoz ἰ
plura, maxime untiqulora, documentn collegit Koaep· ¹
pm Ι. 1. P. I. ρηιολε. ἀ Michaelis Dogm. Μ.

§. 23.

Benignuin effe Deum erga opera sua (Pa.
’ CXLV. 9. CIV23'1. 10-14J16-22.25.27.s. ,

' ⁴ cxxxv1.25. chv11.s‚.s.Luc.x11.24⁶.)‚

praesertim ’,(ν. 7. 24. matth. Vl. ιο) erga na.
turas morales, quorsum austoris mundi ulti· ι

, f mum confilium speftat (ς. 18. g), patenti&

curis vacuo animo sensus, quem mundi con· ‘
templatio (Ps. cxxxV1.5-q. CIV. 1-24.
Jer. V. 24· A& XIV. ¹7· xva. 25. 28. ἰ Tim.
JV. 3. s. Vl. 17) movet (§. 18. f), tanto faci·

. 'lius persuadet, quanto conjunffius est natu·

1ae nostrae. affeRum erga· suos (Matth. VH.
qun. l's.3.“'!!. 13. Es. XLIX. 15. Luc. XV.
mss.) εκ. *Xiage ab affeXus parentalis austo-

. ne. Neque au ea persuafioneyrexffocare nos

 

