162⁸ DeDeoPutre,FtfioffSpirit'uS»§‚43.44
Ι ’ hiberi juffit fibi, mm mma (ιΙ cor. 1. ις. ..ιι

ν. 2. ἅ Ast. XX1L16) osse, qualem δι ipse ffigj.. ,=
taverat (Joh. V. 18-23. Χ. 28- 33. §.,42,g). f)
ante baptismym institutum (Matth.XxV111. 19). ἅ
apostoli quoque hoe saltem tempore (v. η) didice-
. rant praestare (Luc. XXIV. 52. Jo. XX 23. cf. Mi.
abactis E'rm. der Auserst. gesch. christi p. 356. ἂ
fiber den Zwek Joh. 2443), Cum aliundo (§. 42)
jam· constet, Christum pro Deo habendum atque co-
lendum esse, honor, qui mio in baptismo habetur.
idem (V. ²3) est. ae qui'praestatur in baptismo Pa· η
tri, quemque dimJnum (1'Petr.111.21> 'effe nemo
d'ubitat (5.44). Uti c³rcumcjifio declarabat, Jeho-
vam effe Deum posterorum Abraham[(Gen.·XV!1,
ιο *14 coll. v. 1. 7. ᾗ), hisque vivendum' effe in
ι honorem (own Mleh. IV. 5) Jehovae Dei sui, his
Jehovam pro Deo colendum effe: ita (§. 112. f.)
f bapfismus in honorem (wopa) Patris δι Filii decla-
rat, Patrem ar mium esse Deum christianorum,
'quein coler'e debeznw consulere ipsu liceat. cf.
επιξωτημα εις 3ίοῦ (petum. 21. & comm· ln ep. ad

ΕΜ· Ρ· 529, s·' ¹
” ¹§44
· Ν -Ἑιίίιις,,εῐὶεηι ut nondum conjunstuscum ²

,, 'hlo'minejJesm¹ a'Patre (1J0. 1. 2. Josxvfl.
⁴24. a) fic ,distinguitur (XVII. 5 Ι. 1. s. toll· ἵ

, 1 ’ 1J0h‚ l. 2), ut discrimen, nonin sola cogi·

ᾗ tatione, sedinssre p0s1tum, agnosci oporteat b). ’
’ [Sed cum aequelFilium1(§.ss42) & Patrem
(100r. vum. Joh. xvll. 1.¹3. 1. ζ. 2. 0011.

 

