Ι .

¹14 De 1111111111 otiosusque veritate. 5. 24.

Hffl‘m ιο.1.) Dent prospicit 11. 22), universo
autem ben'esciis qnoque compellere 11111111 more

(§. 23) dignum est (Rom. ΙΙ... 011011 illico exstir-
pentur (1111111.Χ111.19. cf. 1, vett. 111. 9), ut tacen-
111111, hanc patientiam (1Tim. 1. 16. 1111111114.
lX. 11) 'melioribus etiam aqu-libus, qui praeteren
ipfi propter 1111 peccatu & tenuia iactemua 11111111
indulgentis opus habent (pr. Ν. 31. 111111.
J 8-14. 111111111115), pro varia tei 1111111111 cum
rebus ceterorum conjunctione (11.1. c. Gen.XVl!1.
· 23-32. «1111111111.3-5111111111111111111111111..
v. laudatum -ὅαιοὸὲ 11. n·X{l{. 1. 311-40. 2111.

’ p. 51. ss· ς
¹· Δ d) sstfi poenae'divinae (Luc. xxm. 1111111.
βᾶ. 1191111 111 Rom. 11. 5) 111 justitia vindex facim-
111111 (1.18. coll. 11. 5. 11111 om, pom, 1111111111 ,1110-
³ ’ mmm η. mmmmm, manifestato 11111111
fimitis, m agna, qut insert p‘Qenam, cf0 ΕΜ. ffl·
11. et 3111. van Voorfi over. de Goddelyke‘straffen.
111 8111111111 Haganae pro tuenda christiin& relig.
¹ 11 Α. 1194. p. 56. ss.)=irae nomine· appellantur, en·
tumque severitas horrendis 1111ςί11111, exprimitun
,111111 tamen scriptores, 11111111 vetustiora„ divina
elementiae haud ignari fuerunt- · (Ex. xxxlv. 6.
. 1)1111.11Ι. 31. 1111111111 1311111-14. cxxmfa
111111. 13· efiThren. 111133), quumqueipfi vidoeiut
’ ” (Hos. 1111). 11111111), Deummirasci 1111111111·
'ns-‘et universe 11 1111111 exeatis disjunctiffimum effe
v &MXM 1. 25. 28. 311), iure suo 1111111 aqui·
1111111Ι [1111111111. ut 11111 nb 111111 nsquam nemo
philosophus exagitet, 1111111 111111111111111 1111111111

· · x. romula do Deo 11111111111111111 11111 infigent

 

