ιιι. De 5111411111 negotio &a §94

, 4111111111 excelfiffima 11141114111111111111(4
3341114114 utitur, ipfiusque 1111111111 ma·
44111141411111, usu confirmatae 11111ιὶ1111ἀί11

(1. 86) erga fratres (§ 75) potenter 41111114.
1111111111 111 humanas res sua providentia,

¹ 1111411114 perpetuo, (Luc. 134. 1111114111.

“ 4411. d> juvare. ,

ιι) ιιιιιξιι 1114 hoe 11111 vulf, chkistum, exque
revixit (Ebr. VH. daos. ..Rom VIII. 344 61 dexter
Duo 1411111184), Μ 1214, ¹& 4111411114 quidem
(mg v 3-4 ΕΜ Vll. 25 ef. disjunstum Rom XI.
2). etagere( 1·Jo 11, 144 nonmodo vitam ipfius 111 ,
' 411111111111110111111,1111 110111111341-111)
inperium quoquo 6111111111, 141111111111111111 vitm
fungum, nobis effe 1111111, redivivum quoque Je-
41111411. ’6. 1.). &·hae quidem ipsa d'e 11111111 (Ebr.
. vll. 24. s.), quod'immovtalem vitam· vivat, itaque
non superimls duntaxat vitae 1111111141ἐὰ continua·
111111111111111111411131014111111(σι1ιιζιν.α5),111111

4041111141 1611141414111 nostris commodis serviisse,

⁴ ¹sed etiam nunc cum Deo m coelo versari 1141111
.' 11111111ῡᾶ11 (Du⁸ 141111041,)11111111111111.411481

*41 41111411 (cf. Ε111. 1.· 8. 9, Vll. 2) moderator
1111111111 (1 481 an'te ειι1*ι111111111 lmpetvium 11114111·

4114111111 11 14111111141111111411111111144 91), ιιι di

. 448441441444144 quan} in praemiis poenisque 4

411111111141111111111411111 brontia savatore's
hominum 4141114111411111. c) & 611111111111414 hac 4

, “ eauffa nominatimadhibenda non obesse't. sedcou·

44111111114411.ι1)0111111 111141111Η11441,1;456641

- )
t

 

