, 364 -De afflationis ratione adsum. §.1260
§0 120.

· 'Deinde peccatorum poenitentia a), seu agni·

· · ' tio cum dolore b), qua ad fidem gignqnda'm

opus est ε, Gal. 111.24. [ιιο. XVIII.13. XV.

17· 20. c), eadem, avertendo animo ab

amore peccandi δι convertendo ad studium

boni ( 2c0r1v11 11), emendationem animi

ac vitoe (mum §.‘119.c) adjuyat' (Luc.

XV017-1q, coll. v. 7. 10. 2Cor. vn. ο. ιο.

cf. noia), dummodo fides· accedat (Luc. XV.

28· ιο), quae δι salutis desperationem d) ca·

Ι vet (ᾗ. 117), ἁ peccati fugiendi studium

, ipsa auget (Rom. VI. 2. 6. s. ποί 1Petr. 111.
’ 21-1v. 2. §.111.'c). ·

, a) Etfi (ef. Michaelis Dogm. S. 148) vox μιᾳ.
um puniturum (ζμιτιμιλιιας) fignificatum mn modo
apud gra-cos (ef. Schuusmri Lex. ¹ N. Τ. Τ. Π.
p.112.[.n.1), sed etiam ‘apud hebraizantes scripto·
res habet (ct. Sir. XVII. 24. Sap, V. 3. ἂ LXX. in·
terpretes, :pud quon verbum peram.. hebraico nm
saeplus respondet), eandemque vim in ipso N. Τ. in·
terdum (v. e. Lu00xV1¹.4) obtinet: tamen, ubl do
mutatione slutnr'i , agita, hauc universe indicat
(XV. 7. 10. gam. c), prout ex poenitentiz (v. 17..
·19) &fld²m(v·18·20) constat (οἱ nomm, iu ep.

¹ = ad Hebr. p. 394). noc proprie poenitentiam (am.)

, 1 solam dicit, quam potffut 'pamas ipsa sequi demum
legitur acor. Vl'l. ο. 10. ns. Ast. ΙΙ. 37. cum v. 38.

Sed univers· 1112 sturmen (madmena ) x notium

 

