, ΙΙίνιᾰιόσ rerum. tradatarum. ι. ’

Chtlfflmdfflo excell} fi. ᾖ. 83· 94. ss· Ι
, „humilta §.m-58284su. ·
“ ”³⁹³⁸ ἦῖιωὴῗὲοἶῖἔῗῑῖεξὶῗῖἑὶξῗι §swa v. ῳ. Ἰ
. ¹ ...τω emnam 1276.ss ”
humana 5775.
nomen ps 246. s
‘origo finguraris p. προ. 24¹· ¹ ‘
Gbr1stu= fflius Dei 9. 442 ἴς, ξ. γεζὺ). ¹
homoyexpers νιῑίι ρ. ιοο. ῐ9ι. 1
„ restitutor generis humani §0 5Μ5. 73. α).
coe1umv0207s2om212457. , '²³
Q &terra-up, 1ao.s.24'8‚s
coena sacra 3. 113. s, '

Cbmmunicatio idiomatum = , x
⁰ 8:32⁰ssssffffzffffssffissaessffffss’gssss·
Ἴ (axiomaticum) ς. 78.

¹ tertium (aliis seeundum) genus
N. sx saputelesmatfoum) §.820 Ι). ’
ῦοιιιηιιιοϊο naturarum inychristo ς’. ῃ,
Communia iub utraque ᾗ. 113· φ). ,χ Α
concupiscentia δ. 56. ,

conditio salutis §³⁶1·69·72·74 117, s, m, ¹ ι ·

consecratio sacrae coenae,§·1130b)p· ³²8· , Ἰ
consexvat105033· ’ *f ’ ’

’ confilium gratiae §2590120 s · ,
Cfflsllmmssflo sewu Po 207⁹ ἦν 2180 r*
,Cuntr1t10§120,
'couverflo p· 362} Ι
eventio ex nihilo p. 126· Γ. . ·
. *prima (immediata) ς. arf s ’

. secunda (mediata) ὃ. 3200 ’
-succeffivaffi 139· Ν Ν

 

