668 111166661616616 depravatione &o ς. 58.

(61. 166. 1. 65. 156), tameo ipso etiam 6661611161,
qoae eonsensum eblandiri conata 16641 & 66166
hominum, divini eontra vim cupiditatis 6661111 (S.
5666661)1666161666(..11666166116 61166611
ι6661661666166611,666666,1ρ1616·1161611161166666
peceati (v. ι 5) 116 consequentis 611616 poene conisa,
66666616 oon unica. no 66661116, 666116 ης «μευ...

m 666 emtor ost (Rom. v111. 6. of. Com», 11. ’
66. Ι661 1161116646. ’

6116641616. 58616. ,
6166566166611661. κ. , ·.

· 1. so·

Quanta 6166116116 obsequio miseria anne·¹ 1
xa 161, ex improborum hominum sorte post
,1661611666 jutura quam maxime intelligitur.

, 116661 enim illos gravis poeoa (Luc. XVI..
63. 25 11161116 XXV 4⁶· 6061.,11.66 2Theff.
Ι6.8.1.11661.1.15,1.8.1.61.Ε116.Χ,
29- 3s.1 Vl 2), constans partim miseiioi
qoam servitus 6111611611 6666116616· comitem ι
habeto), >partim vero etiam malis, hbeo c) 1
institut· oone &peculiari efficientia omnipoton·
tis(Matth. X. 68 61161116 6111661136)
judicis 66 domini extrinsecus 1666611166, uts e
paratione abonis omnibus ,61 consociatione
³ cum 616666 malos (Luc. 11111166 811825-28 1
1116111611111 mi ΧΙΙΙ. 40-430 48.··-·5o
XXV. 32- 34. 41. 61. 1186111111· 661. XXI.

 

