330 De baptismo: §2 111.

participem effe ad veniam ‘peccati (s. ιιι),
idem hac ipsa fiducia sua impellitur ad disce-
dendum a vitiorum obs requio indulgentiaque
-(Rom..-V³2-21. ιΡιιι 111 ιιιι111ιι)
& d) ad 1ειιιιειιι11ιιιιι1ιιιιιιιιι7ιιι, quem, 11
, baptismum ex animo sus scepst, servatorem ac
nominum suum agno scit (ι Cor. 1. 13 137111. V,

x23··2⁶· V 43 d)

a) Quando baptismus 11οέ 1111111111. Pam,
filium ἃ Spiritum S. 'effe Deum baptizati ·§. ιιι)
baptismum ιιοιι ex ιιιιῑιιιοιι suscipit ιίιι ιειιιιιιιι t
uno verbo, 1111111111( μι1ιτνιιι „jesu
christi disciplinae 1111111111 1..1ιιι1ι 11111111 ¹9 cf,
Jo.lV. 1) re ipsa no onest aut essffidesmit, 1777)..

qnln doctrinam Jesu chnsti (i. e. 11111 Dei 1 43 d)

⁴ , & ,Ρσῆοιοῃιιῃ (1). e. Spmtus [111111111))-1ιιιε·

οιιῐιιιιιιιοιριιιι1Ραινιι(1ιοι.1ι),ιιιιι)ιιιιο 11111)
ἀ spiritus S. conjuncnffimi sunt, omninoque( cl.
§‚ ⁴V··s·) 1)ιὶ111, doctrinam. Undss οιιιιι baptismo
(1111111111.ιᾳ)ιιιιιι.ιιιιιιιιιιῐιιι con.
’ 7171711111,Μῆ110111 11111111 praecepta servanda ¹
apostolica (ef. ι’. 11. ἂ 1ο. XVII. ιο) institutione
’ erudiendo· effe. Αιιιιιιιιιι 1711111171οι1 σὴψ)
baptismo instituendo spectavit. tum, cumipse bapti
2 uretur, Pater 1171111111ιί1. nempe Christum esse
mffltffim ipst 11111111 (matth. 111. ..17 Joh.V

3710111. 11111 34), qui ιιιιι ipse tangam
adlendo! (Matth. 111. 17. 1111111111. 5), sed apo.

Aulo· quoque (11. ΔιιΙ. ι’. 1.) Βιριιιιιιιιιιῖςρ 111
1

 

