Desaqraconm.,§.114. s 4347Ι

ΡΙ ΙΙᾊῙΜΙ- eum {aene internoscit (21112,11,1·9)

Dominus a reliquis. quorum admistio in coena [ι’. 4 1

cr'a patiter ferendaeeststuossxxu.19-21)‚29 .
universe mecelessa(§‚105).infantibushanc co*
nam sacrum non magis destinatam effe, quam de
stinata iis olim sumt paschalis coena,÷ vescenda ‚

usca 44 potionis natura ostendit, quumque tamen '

ad hanc¹ 4444444 non eque omnibus, atque ad
διρῐὶεωιιιιι (5. 112), aditus pateat etiarnss,q1ss ’
{u ratione verstri incipIunt‚ tantisper, dum sacro⁴
huie δι prdfano epuli> discernendo (1 Cor X! 44)

sufficiam 44444, rest? ab illo prohibentut ,0v Mickoe·
ΙΙΙΙοὸωεῑΙΙ ὃ. 191, ,

' ·§1i4·

Qul sacra 444 coena ndu secus, 44 consen· ,
tamum(§113.d)est(⁸aga1CorX1
47.ι 49) fruuntur: 11 praeteritae, mortis christi

recordatione (v. 24.‚s.) exhilarantur a) atquo ’

acl-pietatem incenduntur b). sed & praestata
7174, ae 4447411444,.ωοηιιὶρῐοηοὴὶ4 hominii
Jesu pmipsam 444444 sacrae indolem utuntur c)
adjutrice salutis... Ψ Quamquam. *enim verba

chtisti <Matthxxv1,2⁶.2a. 4444441744. 1

4444 hoc est corpus 444444.4ἱ44414444ἱ4
44444, Pes. usum-Muendi fic interpretari li, ’
,44447144 panis ἀ hoc vinume) 41444444-
rip & sanguiniszmei fignums); 44 tamen inv ’.
4444444ῑί4 neque cum fimilibus, verbis con-ss

 

